#รง Test input file for water interacting through CS potential

units 		real
atom_style	bond

bond_style	harmonic

variable	dt	equal 0.01
variable        Temp    equal 261.88
variable        Pres    equal 12346.41
variable	Nrun	equal 1.0e7
variable	Nthermo equal ${Nrun}/1000
variable	Ndump	equal ${Nrun}/100

read_data	conf_eq_261_12346.dat

#info		system

bond_coeff	1 0.0 1.0

mass		1 15.0
mass		2 17.0
mass		3 18.0

pair_style	table linear 20000
pair_coeff	1 1 table_LJ_N20k_11.dat LL 3.5
pair_coeff	1 2 table_LJ_N20k_1j.dat LL 3.5
pair_coeff	1 3 table_LJ_N20k_1j.dat LL 3.5
pair_coeff	2 2 table_CS_N20k_3.dat LL 3.5
pair_coeff	2 3 table_CS_N20k_3.dat LL 3.5
pair_coeff	3 3 table_CS_N20k_3.dat LL 3.5

group		methyl type 1
group		hydrox type 2
group		methanol type 1 2
group		water type 3
group		all type 1:3

fix		1 methanol shake 0.0001 20 0 b 1
fix		2 all npt temp ${Temp} ${Temp} $(100.0*dt) iso ${Pres} ${Pres} $(1150.0*dt)

neigh_modify 	one 10000

timestep	${dt}

compute		1 methanol msd
compute		2 water msd

thermo_style	custom step time temp pe ke etotal press density vol c_1[4] c_2[4]
thermo		${Nthermo}

dump		1 all atom ${Ndump} cs.lammpstrj

#write_data	conf_eq_press.dat nocoeff

run		${Nrun}
undump		1
