# Test input file for water interacting through CS potential

units 		real
atom_style	bond

bond_style	zero

variable	Ntot	equal 1000
variable	chi	equal 0.1
variable	Nmet	equal ${chi}*${Ntot}
variable	Nwat	equal ${Ntot}-${Nmet}
variable	dim	equal 18
variable	dim2	equal ${dim}-4
variable	dt	equal 0.01
variable	Temp	equal 312.25
variable	Nrun	equal 5.0e6
variable	Nthermo equal ${Nrun}/1000
variable	Ndump	equal ${Nrun}/100

lattice		sc 2 origin 0.5 0.5 0.5
region		box1 block 0 ${dim} 0 ${dim} 0 ${dim}
region		box2 block 0 ${dim2} 0 ${dim2} 0 ${dim2}
create_box	3 box1 bond/types 1 extra/bond/per/atom 1

#info		system

molecule	dimer dimer.txt
create_atoms	0 region box2 mol dimer 4321 subset ${Nmet} 1221

bond_coeff	1 1.0

lattice		sc 2 origin 0 0 0

create_atoms	3 region box1 subset ${Nwat} 1234

#possibilitat de masses=1??
mass		1 15.0
mass		2 17.0
mass		3 18.0

pair_style	table linear 20000
pair_coeff	1 1 table_LJ_N20k_11.dat LL 3.5
pair_coeff	1 2 table_LJ_N20k_1j.dat LL 3.5
pair_coeff	1 3 table_LJ_N20k_1j.dat LL 3.5
pair_coeff	2 2 table_CS_N20k_3.dat LL 3.5
pair_coeff	2 3 table_CS_N20k_3.dat LL 3.5
pair_coeff	3 3 table_CS_N20k_3.dat LL 3.5

group		methyl type 1
group		hydrox type 2
group		methanol type 1:2
group		water type 3
group		all region box1

fix		1 methanol shake 0.0001 20 0 b 1 mol dimer
fix 		2 all nvt temp ${Temp} ${Temp} $(100.0*dt)

neigh_modify 	one 10000

timestep	${dt}

thermo		${Nthermo}

dump		1 all atom ${Ndump} cs.lammpstrj

write_data	conf_312.dat nocoeff

run		${Nrun}
undump		1
