LAMMPS (29 Sep 2021 - Update 2)
#รง Test input file for water interacting through CS potential

units 		real
atom_style	bond

bond_style	harmonic

variable	dt	equal 0.01
variable        Temp    equal 261.88
variable        Pres    equal 12346.41
variable	Nrun	equal 1.0e7
variable	Nthermo equal ${Nrun}/1000
variable	Nthermo equal 10000000/1000
variable	Ndump	equal ${Nrun}/100
variable	Ndump	equal 10000000/100

read_data	conf_eq_261_12346.dat
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (36.000000 36.000000 36.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1100 atoms
  reading velocities ...
  1100 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  100 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     1 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.003 seconds

#info		system

bond_coeff	1 0.0 1.0

mass		1 15.0
mass		2 17.0
mass		3 18.0

pair_style	table linear 20000
pair_coeff	1 1 table_LJ_N20k_11.dat LL 3.5
WARNING: 3885 of 20000 force values in table LL are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (../pair_table.cpp:465)
pair_coeff	1 2 table_LJ_N20k_1j.dat LL 3.5
WARNING: 3868 of 20000 force values in table LL are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (../pair_table.cpp:465)
pair_coeff	1 3 table_LJ_N20k_1j.dat LL 3.5
WARNING: 3868 of 20000 force values in table LL are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (../pair_table.cpp:465)
pair_coeff	2 2 table_CS_N20k_3.dat LL 3.5
WARNING: 860 of 20000 force values in table LL are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (../pair_table.cpp:465)
pair_coeff	2 3 table_CS_N20k_3.dat LL 3.5
WARNING: 860 of 20000 force values in table LL are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (../pair_table.cpp:465)
pair_coeff	3 3 table_CS_N20k_3.dat LL 3.5
WARNING: 860 of 20000 force values in table LL are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (../pair_table.cpp:465)

group		methyl type 1
100 atoms in group methyl
group		hydrox type 2
100 atoms in group hydrox
group		methanol type 1 2
200 atoms in group methanol
group		water type 3
900 atoms in group water
group		all type 1:3
1100 atoms in group all

fix		1 methanol shake 0.0001 20 0 b 1
     100 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
       0 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix		2 all npt temp ${Temp} ${Temp} $(100.0*dt) iso ${Pres} ${Pres} $(1150.0*dt)
fix		2 all npt temp 261.88 ${Temp} $(100.0*dt) iso ${Pres} ${Pres} $(1150.0*dt)
fix		2 all npt temp 261.88 261.88 $(100.0*dt) iso ${Pres} ${Pres} $(1150.0*dt)
fix		2 all npt temp 261.88 261.88 100 iso ${Pres} ${Pres} $(1150.0*dt)
fix		2 all npt temp 261.88 261.88 100 iso 12346.41 ${Pres} $(1150.0*dt)
fix		2 all npt temp 261.88 261.88 100 iso 12346.41 12346.41 $(1150.0*dt)
fix		2 all npt temp 261.88 261.88 100 iso 12346.41 12346.41 1150

neigh_modify 	one 10000

timestep	${dt}
timestep	0.01

compute		1 methanol msd
compute		2 water msd

thermo_style	custom step time temp pe ke etotal press density vol c_1[4] c_2[4]
thermo		${Nthermo}
thermo		10000

dump		1 all atom ${Ndump} cs.lammpstrj
dump		1 all atom 100000 cs.lammpstrj

#write_data	conf_eq_press.dat nocoeff

run		${Nrun}
run		10000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 5.5
  ghost atom cutoff = 5.5
  binsize = 2.75, bins = 14 14 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.817 | 6.817 | 6.817 Mbytes
Step Time Temp PotEng KinEng TotEng Press Density Volume c_1[4] c_2[4] 
       0            0            0   -435.01904            0   -435.01904   -17.446443   0.69046757        46656 2.5779728e-31            0 
   10000          100    52.728911   -593.67401    167.49602   -426.17799   -678.73032   0.76907508     41887.27   0.37512985   0.42521061 
   20000          200     170.6971   -901.59981    542.22787   -359.37194    155.18434    0.8686338    37086.348    1.7145596    1.9852691 
   30000          300    255.25302    -931.0005    810.82395   -120.17655    1677.6534   0.95066515    33886.227    3.4658407    3.8562906 
   40000          400    310.38275   -996.34346    985.94629    -10.39717    839.22484    1.0298331     31281.24    5.5093281    6.1551044 
   50000          500    267.66839    -1025.246    850.26201   -174.98402    131.01825    1.1138585    28921.496    7.8612538    9.0113072 
   60000          600    273.95873   -1182.1319    870.24359   -311.88826    155.64386    1.2006645    26830.523    10.228494    11.968855 
   70000          700    273.40591   -1310.1464    868.48751   -441.65892     578.5154    1.2878173    25014.771    12.687351    14.962091 
   80000          800    272.80568   -1439.6415    866.58086    -573.0606    239.94874    1.3756659    23417.354    15.257783    17.922951 
   90000          900    263.15618   -1537.3911    835.92874   -701.46237   -412.55769    1.4676371    21949.877    17.870787    20.820682 
  100000         1000    274.44948   -1693.2201    871.80246   -821.41766   -377.28813    1.5631093    20609.215    20.555648     23.69253 
  110000         1100     274.6043   -1831.5247    872.29425   -959.23042   -70.279054    1.6596495    19410.396    23.115054    26.625642 
  120000         1200    277.30219   -1974.8793    880.86424   -1094.0151    -736.3844    1.7569878    18335.047    25.511514    29.372533 
  130000         1300    269.68057   -2086.3804    856.65378   -1229.7266   -366.57403    1.8587238    17331.491    28.108966    32.198312 
  140000         1400    275.11771   -2230.6731    873.92513    -1356.748   -708.70234    1.9610857    16426.847    30.423883    35.039551 
  150000         1500    270.39451   -2352.7285    858.92165   -1493.8069   -1404.7367    2.0676855    15579.959    32.534137     37.98583 
  160000         1600    270.05336   -2482.1094    857.83797   -1624.2714   -898.44976    2.1778694    14791.729    34.903451    40.592291 
  170000         1700    274.12325    -2625.652    870.76617   -1754.8858   -837.36372    2.2874634    14083.047    37.133264    43.126268 
  180000         1800    266.36312   -2721.5401    846.11576   -1875.4243   -1764.7077    2.4007324    13418.595    39.124942    45.725836 
  190000         1900    268.80645   -2845.9226     853.8771   -1992.0455   -862.49243    2.5188681    12789.258    40.994377    48.319191 
  200000         2000    273.99529   -2984.6499     870.3597   -2114.2902   -2081.7292    2.6349866    12225.662    42.522523    50.915184 
  210000         2100     254.7272   -3038.0915    809.15366   -2228.9379   -1788.3114    2.7590618    11675.873     44.39968    53.528358 
  220000         2200    260.91402   -3156.5577    828.80641   -2327.7513   -1289.7835    2.8835618    11171.758    46.013019    56.063184 
  230000         2300     274.9175   -3304.5457    873.28916   -2431.2566    -2029.073    3.0103272    10701.314    47.422325    58.238317 
  240000         2400     274.1394   -3411.2643     870.8175   -2540.4468    -1515.837     3.138577    10264.032    49.109922      60.3049 
  250000         2500    260.08239   -3473.1249    826.16469   -2646.9602   -2144.4521    3.2679089    9857.8192    50.492304    62.378797 
  260000         2600    265.46318   -3561.1053    843.25705   -2717.8482   -1176.1159    3.3997294    9475.5938     52.05961    64.444367 
  270000         2700    272.28219   -3656.7584    864.91797   -2791.8405   -2192.5311    3.5315304    9121.9533    53.885738    66.532121 
  280000         2800    265.79111   -3719.6598    844.29873   -2875.3611   -2315.3804     3.669613    8778.7063    55.195515    68.786304 
  290000         2900    267.31452   -3808.7664    849.13792   -2959.6284   -2684.1299    3.8123123    8450.1093    56.201659    71.083615 
  300000         3000    272.70047   -3906.2093    866.24665   -3039.9626    -1246.893    3.9500018    8155.5545    57.104459    73.106548 
  310000         3100    268.10516   -3985.9049    851.64943   -3134.2555   -2363.1998    4.0896198    7877.1271    58.414659    74.947174 
  320000         3200    252.91135    -4003.427    803.38552   -3200.0414   -2372.8108    4.2385047    7600.4292    59.551751     76.89491 
  330000         3300     279.0072    -4124.905     886.2803   -3238.6247   -2934.3357    4.3888055    7340.1418    60.898476    78.649545 
  340000         3400     263.4271   -4164.6664    836.78934    -3327.877   -2558.1376    4.5396932    7096.1745    61.979462    80.254311 
  350000         3500     255.2687   -4202.5937    810.87377   -3391.7199   -1529.3035    4.6912729    6866.8901    63.073265    81.762615 
  360000         3600    268.83005   -4298.2476    853.95206   -3444.2956   -1523.1635    4.8384554     6658.004    64.252328     83.56186 
  370000         3700    265.56727   -4354.3757     843.5877    -3510.788   -175.02383    4.9864717    6460.3706    65.592028    85.189131 
  380000         3800    262.82718   -4397.4899    834.88364   -3562.6063   -808.10626    5.1297325    6279.9483    67.034385    86.925563 
  390000         3900     257.9775   -4414.1838     819.4784   -3594.7054    1426.8845    5.2747977      6107.24    68.171519    88.550606 
  400000         4000    261.12354   -4448.3216    829.47196   -3618.8497    1996.4019    5.4045566    5960.6102    68.742605    89.998859 
  410000         4100    255.87159   -4476.1871    812.78888   -3663.3982    3049.5709    5.5309103      5824.44    69.201036    91.086761 
  420000         4200    266.73625   -4540.7516      847.301   -3693.4506    4266.6143    5.6545296    5697.1061     70.13183    92.246899 
  430000         4300    256.53564   -4544.6584    814.89828   -3729.7601    5513.6068    5.7586344    5594.1136    70.693261    93.036947 
  440000         4400     269.8005   -4603.2592    857.03477   -3746.2244    5619.1165    5.8526297    5504.2702    70.882366    93.865228 
  450000         4500    257.70292   -4582.7404    818.60618   -3764.1342    6272.2303    5.9411256    5422.2814    71.563899    94.850451 
  460000         4600    266.58979   -4624.0267    846.83577   -3777.1909    6940.8485    6.0320176    5340.5771    72.625544    96.143071 
  470000         4700     253.6009   -4608.0538    805.57591   -3802.4779    6621.0929     6.122879    5261.3248    73.341118    97.065195 
  480000         4800    259.28759   -4628.3779    823.63997   -3804.7379    9598.0052    6.2044745    5192.1327    74.175402    97.469539 
  490000         4900    265.47961   -4640.0207    843.30925   -3796.7115    9912.6065     6.264591    5142.3078    74.371281    97.713213 
  500000         5000    259.31105   -4588.4663     823.7145   -3764.7518      8878.96    6.3223998    5095.2892    74.667982    98.117733 
  510000         5100    261.95354   -4560.6038    832.10849   -3728.4953    10127.256    6.3842039    5045.9628    75.034779    98.813292 
  520000         5200    264.72082   -4584.7156     840.8989   -3743.8167    10164.536    6.4430839    4999.8503    75.125946     99.40779 
  530000         5300    256.07938   -4599.1652    813.44895   -3785.7163    10111.072      6.50481    4952.4052    75.401541    100.14213 
  540000         5400    256.67941   -4602.4114    815.35496   -3787.0565    11617.332    6.5595654    4911.0655    75.950489    100.33524 
  550000         5500    253.97309   -4605.1066     806.7582   -3798.3484    11517.709    6.5984946    4882.0916    76.263523    100.56405 
  560000         5600    261.77276   -4642.5094    831.53422   -3810.9752    11940.577    6.6206484    4865.7553    76.510501    100.95576 
  570000         5700    257.85756   -4657.2982     819.0974   -3838.2008    11126.837    6.6411704    4850.7196    76.258937    100.81292 
  580000         5800    248.09409   -4620.5008    788.08327   -3832.4176    12720.366    6.6662325    4832.4829    76.306038    100.84592 
  590000         5900     263.8226   -4613.1085    838.04567   -3775.0629    12070.704    6.6896898    4815.5379    76.401199    101.30558 
  600000         6000     262.1609   -4599.7907    832.76719   -3767.0236    10309.081    6.7135116    4798.4508    76.814471    101.80417 
  610000         6100    267.00824   -4604.2722      848.165   -3756.1072    12829.705    6.7411108    4778.8051    77.164839    102.22909 
  620000         6200    252.22799   -4572.1615    801.21481   -3770.9467    12174.163    6.7581607    4766.7489    77.304579    102.33796 
  630000         6300    260.32944    -4621.122    826.94945   -3794.1725     10799.84    6.7860811    4747.1368    78.038796    102.34935 
  640000         6400    255.95969   -4628.4079    813.06874   -3815.3392    10108.895    6.8240605    4720.7165    78.675276    102.64406 
  650000         6500    256.80735   -4619.6324    815.76138    -3803.871    11450.692    6.8673156    4690.9822    79.423346    102.93761 
  660000         6600    260.45738   -4574.9803    827.35587   -3747.6244    13261.967    6.9096563    4662.2369    79.688614    103.41027 
  670000         6700    269.26535   -4581.9229    855.33483   -3726.5881    11788.825    6.9368347    4643.9704    79.439128    103.71717 
  680000         6800    264.34371   -4566.1972    839.70099   -3726.4962    11003.246    6.9559559    4631.2046    79.549035    104.23517 
  690000         6900    262.51372   -4571.9864    833.88793   -3738.0985    8048.7636    6.9819284    4613.9767    79.785317    104.28585 
  700000         7000    257.79556   -4593.5461    818.90048   -3774.6456    12648.655    7.0365244    4578.1772     79.70075    104.59414 
  710000         7100    256.95568   -4604.3378    816.23253   -3788.1053    11450.745    7.0773233    4551.7851    79.800786    104.81774 
  720000         7200    253.52916   -4571.5424    805.34802   -3766.1944    12302.228    7.1135619     4528.597    80.228751    105.29086 
  730000         7300    276.07482   -4588.2864    876.96544    -3711.321    13167.057     7.142297    4510.3774    80.653081    105.20165 
  740000         7400    253.92606   -4508.4931    806.60881   -3701.8843    12908.358    7.1552875    4502.1888    80.707936    105.23064 
  750000         7500    270.27268   -4545.5622    858.53465   -3687.0276    12735.433    7.1733451    4490.8554    80.898219    105.20392 
  760000         7600    257.12672   -4522.9041    816.77585   -3706.1282    11782.328    7.1904615    4480.1652    81.089727    105.53269 
  770000         7700    262.40294   -4562.8064    833.53604   -3729.2703    11063.737    7.2098929    4468.0907    81.487618     105.9895 
  780000         7800    261.26937   -4610.2159    829.93518   -3780.2807    8231.9011    7.2420151    4448.2723    81.275441    106.28403 
  790000         7900     259.5156   -4607.6682    824.36424   -3783.3039    10608.124    7.3097028    4407.0813    81.584894    106.74799 
  800000         8000    261.26412   -4578.5141     829.9185   -3748.5956    12851.594    7.3693663     4371.401    81.946766    107.21393 
  810000         8100    272.28679   -4575.3227    864.93259   -3710.3901    10461.305    7.3889518     4359.814    82.216984    107.30621 
  820000         8200    263.88209   -4553.6818    838.23464   -3715.4472    13563.315    7.3844938     4362.446    82.082122    107.40966 
  830000         8300    276.65455   -4614.2227    878.80699   -3735.4157    10460.068    7.3712499    4370.2839    83.069577    107.27553 
  840000         8400     257.3115   -4578.6052    817.36281   -3761.2424    8826.0098    7.3846504    4362.3534    83.611556    107.48893 
  850000         8500    270.72696   -4605.6148     859.9777   -3745.6371    12690.531    7.4395147    4330.1823     83.59498     107.8001 
  860000         8600    263.53779   -4575.0263    837.14093   -3737.8854    10906.236    7.4916394    4300.0542    83.738541    108.27033 
  870000         8700    250.41421   -4553.2159    795.45324   -3757.7627    12734.217    7.5375574    4273.8587    84.171542    108.73937 
  880000         8800    258.46576   -4600.4371    821.02938   -3779.4077    13093.761    7.5695187    4255.8129    84.612372    108.93825 
  890000         8900    257.92194   -4599.5682    819.30193   -3780.2662    15558.346    7.5865476    4246.2602    85.042931     108.7388 
  900000         9000    252.13411   -4571.3105    800.91658    -3770.394    7934.3068    7.5887952    4245.0026    85.280544    108.94418 
  910000         9100    260.67303   -4554.7359     828.0409    -3726.695    9752.2605    7.6395947    4216.7754    85.067185    109.36153 
  920000         9200    277.61499   -4571.6889    881.85787    -3689.831    13457.412    7.7023161    4182.4374    85.524156    109.83431 
  930000         9300    259.60671   -4537.5411    824.65368   -3712.8874    14385.034     7.714867    4175.6332    85.384267    110.01727 
  940000         9400    257.69037   -4546.2212    818.56632   -3727.6549    11523.502    7.7034677    4181.8122    85.167697    109.84119 
  950000         9500    254.51376   -4530.1458    808.47566   -3721.6702    6792.3875    7.7188327    4173.4879    84.600099    110.08626 
  960000         9600    263.25644   -4530.6875    836.24723   -3694.4403    11408.398    7.7820996    4139.5583    85.421587    110.49508 
  970000         9700    261.95462    -4531.979    832.11192   -3699.8671    12272.591    7.8336867    4112.2981    86.023242    110.77789 
  980000         9800     257.7813   -4575.2125    818.85515   -3756.3574    8894.4051    7.8753234    4090.5564    86.561323    111.20636 
  990000         9900    265.56649   -4614.8051     843.5852   -3771.2199    10303.003    7.9419947    4056.2172    87.315712    111.47185 
 1000000        10000    267.98996   -4627.1781    851.28348   -3775.8946    10317.205    8.0197917    4016.8693     87.82628     111.9608 
 1010000        10100    265.62721   -4618.7973     843.7781   -3775.0192    14546.594    8.0855609    3984.1955    88.117913    112.33711 
 1020000        10200    254.93077   -4598.6201    809.80031   -3788.8198    12500.827    8.1108481     3971.774    87.892292    112.52973 
 1030000        10300    262.05128   -4610.5931    832.41898   -3778.1742    11468.406     8.137743    3958.6474    87.605525    113.02276 
 1040000        10400    266.19651   -4596.9339    845.58651   -3751.3474    12408.066    8.1654651    3945.2076     88.19853    113.17188 
 1050000        10500    257.75791   -4574.1045    818.78086   -3755.3237     10354.59    8.1758048    3940.2182    88.436921    113.56439 
 1060000        10600    275.88693    -4601.908     876.3686   -3725.5394    11936.605    8.1866652    3934.9912    88.366883    113.96493 
 1070000        10700    271.68538   -4572.9584    863.02218   -3709.9362    9188.4963    8.2056457    3925.8891      88.6124    114.03149 
 1080000        10800    255.82794   -4571.3031    812.65023   -3758.6529    13205.728    8.2453496    3906.9847    88.172971    114.54701 
 1090000        10900    261.83767   -4613.2945    831.74044    -3781.554    11375.911     8.286491    3887.5871    88.135437    114.87696 
 1100000        11000    261.86753   -4615.5932    831.83528   -3783.7579    11553.365    8.3302546    3867.1633    88.841345    115.20376 
 1110000        11100    259.43586   -4605.7827    824.11095   -3781.6718    10845.822    8.3930926    3838.2104    89.502425    115.60903 
 1120000        11200    263.54913   -4623.1979    837.17695   -3786.0209     11850.43    8.4691297    3803.7503    89.837508    116.00656 
 1130000        11300    259.76909   -4611.4341    825.16947   -3786.2647    13586.285    8.5401938    3772.0989     90.23892    116.25327 
 1140000        11400    261.16678   -4616.6174     829.6093   -3787.0081    14077.645    8.6115577    3740.8395    90.042279    116.62979 
 1150000        11500    260.78456   -4624.9503    828.39517   -3796.5551    13271.585    8.6697459    3715.7323    89.829545    116.90002 
 1160000        11600    260.00467   -4659.4708    825.91781    -3833.553    12504.056    8.7205771    3694.0738    89.798974    117.44316 
 1170000        11700    257.86783   -4667.0651    819.13003   -3847.9351    11939.311    8.7675511     3674.282    89.400764    117.61924 
 1180000        11800    261.06154   -4670.9214    829.27502   -3841.6463    16095.726    8.8101903    3656.4994     89.57167    117.87858 
 1190000        11900     265.8366   -4660.9594    844.44322   -3816.5162    10313.502     8.814712    3654.6237    89.936428    118.04904 
 1200000        12000    270.18266   -4639.8623    858.24872   -3781.6135    11234.814    8.8416788    3643.4772    90.704533    118.13713 
 1210000        12100    261.57651   -4633.8725    830.91082   -3802.9616    7696.4956    8.8910502    3623.2452    90.973328    118.35797 
 1220000        12200    255.05535   -4652.3283    810.19604   -3842.1323    9357.0903    8.9669427    3592.5796    91.419417    118.62101 
 1230000        12300    263.92285   -4677.4065    838.36411   -3839.0424    11483.255    9.0632134    3554.4187     91.83829     119.3459 
 1240000        12400    264.76161   -4685.4097    841.02846   -3844.3813    11752.496    9.1348956    3526.5269     92.39989     119.8022 
 1250000        12500    257.25152   -4686.4909    817.17229   -3869.3186    15955.186    9.1702636    3512.9258      92.8724      120.113 
 1260000        12600    255.82801   -4725.5514    812.65046    -3912.901    8159.5299    9.1989161    3501.9838    92.863478    120.66164 
 1270000        12700    255.99994   -4722.0843    813.19657   -3908.8877     12664.82    9.2622176    3478.0499    93.174531    120.86973 
 1280000        12800     258.8185   -4675.4874    822.14989   -3853.3375    13304.255    9.3133075    3458.9704    92.796254    121.13508 
 1290000        12900    268.28552   -4670.5965    852.22235   -3818.3741    10452.579    9.3321139    3451.9998    92.639061    121.56263 
 1300000        13000     253.7126    -4648.929    805.93074   -3842.9982    10915.166    9.3620934    3440.9457    92.664716    121.93194 
 1310000        13100    262.86653   -4693.8022    835.00865   -3858.7935    11036.968    9.4127748    3422.4186    92.706188    122.38223 
 1320000        13200    262.67859   -4701.4467    834.41165    -3867.035    14967.921    9.4581806    3405.9886    92.536876    122.60742 
 1330000        13300    260.07402   -4706.8016    826.13811   -3880.6635     12834.05    9.4852759    3396.2592    92.682786    122.79273 
 1340000        13400    259.96491   -4728.6413     825.7915   -3902.8498    12463.714    9.5115826    3386.8659     92.20186    123.16094 
 1350000        13500    265.87596   -4762.1827    844.56825   -3917.6145    10027.536      9.52287    3382.8515    92.477593    123.39668 
 1360000        13600    262.91659   -4780.8635    835.16768   -3945.6958     11442.43    9.5448836    3375.0496    92.915102    123.75426 
 1370000        13700    254.54151   -4781.6259    808.56381   -3973.0621    8309.3806    9.5780574      3363.36     93.35106    123.93844 
 1380000        13800    256.46019   -4753.4261     814.6586   -3938.7675    8915.3191    9.6367339    3342.8811    93.550936    124.07089 
 1390000        13900    263.58782   -4727.3854    837.29988   -3890.0855    12176.321     9.703941    3319.7291    93.792321    124.47991 
 1400000        14000    265.08733   -4729.7584    842.06312   -3887.6953    9602.2841    9.7322463     3310.074    94.408014    124.87549 
 1410000        14100    266.04051   -4741.5917    845.09095   -3896.5007    9449.6152    9.7539598    3302.7053     94.88748    125.35466 
 1420000        14200    271.75295   -4793.4668    863.23682   -3930.2299    10761.132    9.8068148     3284.905    95.419718    125.54511 
 1430000        14300    260.66345   -4795.1354    828.01046    -3967.125    10733.082    9.8690789    3264.1805    95.800703    125.94616 
 1440000        14400    261.53174   -4799.9358    830.76863   -3969.1672    14640.048    9.9284375    3244.6651    95.901228    126.32992 
 1450000        14500    258.96293   -4794.4565    822.60866   -3971.8479    14358.212    9.9613536    3233.9435    95.024489    126.46237 
 1460000        14600    259.01311   -4782.5297    822.76807   -3959.7617    9611.8661     9.980011    3227.8977    95.024879     126.6789 
 1470000        14700    271.58219   -4777.9324    862.69438   -3915.2381    17621.152    10.014936    3216.6412    94.797422    126.97852 
 1480000        14800    274.59392    -4818.734    872.26128   -3946.4727    6824.9066    10.003281     3220.389    94.276671    127.08537 
 1490000        14900     252.0344   -4786.0126    800.59984   -3985.4127    8814.3386    10.035054    3210.1925    94.587767    127.22651 
 1500000        15000    258.89704   -4792.2053    822.39937   -3969.8059    13923.463    10.114863    3184.8633    95.038995    127.64033 
 1510000        15100    266.30366   -4776.8683    845.92686   -3930.9414    12903.029    10.168971    3167.9169    95.685675    127.88458 
 1520000        15200    266.29861   -4764.5509    845.91084     -3918.64    14055.783    10.201967    3157.6709    96.249435    128.12385 
 1530000        15300    256.93197   -4761.9301    816.15721   -3945.7729      11841.8    10.211056    3154.8604    96.721443    128.30268 
 1540000        15400     265.7903    -4817.635    844.29615   -3973.3388    5848.5115    10.220452    3151.9598    96.963592    128.88227 
 1550000        15500     259.3684   -4809.6458    823.89668   -3985.7492    11684.263    10.284834    3132.2291    97.266581    129.38526 
 1560000        15600    260.55598   -4827.6139    827.66908   -3999.9448    13976.775    10.352476    3111.7634    97.301474    129.92817 
 1570000        15700    256.36282   -4854.1539    814.34929   -4039.8046    16241.065    10.409436    3094.7358    97.200929    130.15966 
 1580000        15800    254.81377   -4858.9871    809.42865   -4049.5585    14764.725    10.434122     3087.414    97.533983    130.66147 
 1590000        15900    252.80498   -4847.3342    803.04762   -4044.2866    15503.137    10.445396    3084.0817    97.571972    130.57466 
 1600000        16000    252.81397   -4827.1319    803.07619   -4024.0557    7635.9902    10.433102     3087.716    97.591391    130.40552 
 1610000        16100    260.61713   -4791.0041    827.86331   -3963.1408    19138.545    10.450714    3082.5122    97.434896    130.09625 
 1620000        16200    272.32975   -4839.6026    865.06905   -3974.5335    17072.672    10.446748    3083.6825    97.490203    130.86133 
 1630000        16300    253.98032   -4822.2368    806.78117   -4015.4556    7181.5436    10.425028    3090.1074    97.713496    130.62798 
 1640000        16400    259.64145   -4845.4642    824.76404   -4020.7002    10693.127    10.444756    3084.2709    98.078684    130.91607 
 1650000        16500    263.01223   -4856.0354    835.47146   -4020.5639    10481.009    10.477678    3074.5795    97.881447    130.59407 
 1660000        16600    258.20343   -4855.9464    820.19608   -4035.7503    14846.404      10.5388     3056.748    98.477973      131.065 
 1670000        16700    250.99609   -4867.0386    797.30161    -4069.737    14981.963    10.558971    3050.9085    98.388114    131.23955 
 1680000        16800    252.98839    -4872.587    803.63026   -4068.9567    13050.985    10.549852    3053.5456    98.591169    131.00033 
 1690000        16900    271.88939   -4886.6193     863.6702   -4022.9491    16383.573    10.533904    3058.1686    98.586432    130.95538 
 1700000        17000    273.86006   -4894.2802    869.93014   -4024.3501    10948.585     10.48685    3071.8904    99.046526    130.95025 
 1710000        17100    263.02353    -4875.464    835.50737   -4039.9566    3527.0132    10.474329    3075.5626    99.411087    130.77037 
 1720000        17200    262.71775   -4871.9244    834.53605   -4037.3884    15136.199    10.556457    3051.6351     99.60881    131.14956 
 1730000        17300    272.02863   -4893.0014    864.11253   -4028.8888    17621.353    10.582969    3043.9904    100.02131    131.38317 
 1740000        17400    260.57442   -4868.3781    827.72764   -4040.6505    14035.755     10.54081    3056.1652    99.438132    131.40679 
 1750000        17500    267.96021   -4892.2291    851.18898   -4041.0401    10044.003    10.475707    3075.1581    99.033995    131.39746 
 1760000        17600     265.5051    -4888.512    843.39021   -4045.1218    7503.0764    10.443361    3084.6828    98.952629    131.62166 
 1770000        17700    261.53499   -4876.3953    830.77894   -4045.6163    10002.172    10.453374    3081.7281    99.391683     131.4482 
 1780000        17800    261.11378    -4877.174    829.44095   -4047.7331    10779.392     10.44872    3083.1005    98.953583     131.6014 
 1790000        17900    270.34024   -4890.7946    858.74927   -4032.0453    5750.8626    10.467567    3077.5496    98.805298    131.91087 
 1800000        18000     267.7409   -4874.8271    850.49233   -4024.3348    9306.6288    10.526797    3060.2334    98.723199    132.16525 
 1810000        18100     263.8186   -4870.7641    838.03294   -4032.7311    12395.606    10.590189    3041.9149    99.617198    132.46878 
 1820000        18200    260.11875   -4891.8509     826.2802   -4065.5707     11555.17    10.638834    3028.0063    99.487779    132.62096 
 1830000        18300    257.22791   -4905.3212    817.09728   -4088.2239    13704.957    10.692823    3012.7175    99.495252    132.90811 
 1840000        18400    253.11112    -4895.522    804.02011   -4091.5019    14164.748    10.721478    3004.6656    99.952097    132.87262 
 1850000        18500    254.82002   -4870.2696    809.44852   -4060.8211    15715.675    10.698582    3011.0958    100.68717    132.78974 
 1860000        18600    267.41743   -4869.7153    849.46481   -4020.2505    12118.292    10.610481    3036.0976    100.96811    132.54981 
 1870000        18700    265.47465   -4864.9688    843.29348   -4021.6753    5963.8614    10.562176    3049.9828    100.94943    132.35186 
 1880000        18800     259.9565   -4861.0595    825.76479   -4035.2947     9657.997    10.599852     3039.142    101.20716     132.7905 
 1890000        18900    257.43804   -4901.5297    817.76477   -4083.7649    10496.731    10.637806    3028.2987    101.55169    132.81375 
 1900000        19000    260.51836    -4929.431    827.54956   -4101.8815    11327.305    10.635063    3029.0798     101.3813    133.03572 
 1910000        19100    261.70562   -4923.3533    831.32097   -4092.0324    10339.709    10.641759    3027.1739    101.04193    133.01354 
 1920000        19200    260.66006     -4883.54     827.9997   -4055.5403    10763.482    10.681504      3015.91    101.00331     133.3599 
 1930000        19300     269.3072   -4878.8338    855.46776    -4023.366    17517.487    10.700922    3010.4374    101.47095    133.42611 
 1940000        19400    268.67391   -4897.2347    853.45609   -4043.7786    11271.093    10.667502    3019.8686    101.66884    133.41757 
 1950000        19500     257.5352   -4878.4742    818.07341   -4060.4008    13348.888    10.644534    3026.3847    101.19126     133.5642 
 1960000        19600    258.02697   -4890.5682    819.63555   -4070.9326    8381.7834    10.621566     3032.929    100.60911    133.46437 
 1970000        19700    255.56736   -4896.0382    811.82247   -4084.2157    10428.589    10.617334    3034.1377     100.0915    133.61988 
 1980000        19800    257.52728   -4893.9479    818.04825   -4075.8996    13561.463    10.633616    3029.4919    100.32404    133.95086 
 1990000        19900    271.39168    -4906.032    862.08921   -4043.9428    16010.233    10.654264    3023.6209      100.714    134.38115 
 2000000        20000    277.91351   -4926.1947    882.80613   -4043.3886     7432.553    10.663008    3021.1413    100.91654    134.65854 
 2010000        20100    260.97471   -4916.1768    828.99919   -4087.1776     13406.39    10.706475     3008.876    101.69394    134.89189 
 2020000        20200    265.92849   -4954.0519    844.73513   -4109.3168    9920.0167    10.746525    2997.6625    102.84072    135.13869 
 2030000        20300     273.2761   -4995.3171    868.07518   -4127.2419    18270.708    10.776469    2989.3331    103.18678    135.40326 
 2040000        20400    261.88252    -4983.832    831.88291   -4151.9491     9296.405    10.729609    3002.3885    103.34441    135.37617 
 2050000        20500    249.01448   -4944.4371    791.00691   -4153.4302    7716.5377     10.73709    3000.2965    103.04112    135.52234 
 2060000        20600    254.46177   -4914.7985     808.3105    -4106.488    11676.091    10.816119    2978.3747     103.2146    135.78301 
 2070000        20700    270.07325   -4948.5278    857.90117   -4090.6266    13329.655    10.852448    2968.4045    103.25413    135.93628 
 2080000        20800    263.19405   -4949.7648    836.04902   -4113.7158    12713.818    10.826837    2975.4261    102.88751    135.93187 
 2090000        20900    260.14701   -4963.6914    826.36995   -4137.3215    13796.777    10.778836    2988.6767     103.2562    136.00514 
 2100000        21000    258.60615    -4960.442    821.47534   -4138.9667    11176.509    10.736058    3000.5852    103.64339    135.75991 
 2110000        21100    269.03157   -4938.1785     854.5922   -4083.5863    11273.247     10.75009    2996.6685     103.2335    135.41175 
 2120000        21200    259.97694   -4885.8474    825.82971   -4060.0177    16011.925    10.771611    2990.6812    102.99849    135.62266 
 2130000        21300    262.34154   -4916.0734    833.34099   -4082.7324    8706.3435    10.749461    2996.8437    102.28672     135.7436 
 2140000        21400      267.346   -4956.2299     849.2379    -4106.992    12830.564    10.778699    2988.7146    101.56674     136.0881 
 2150000        21500    256.14241   -4937.5716    813.64915   -4123.9225    8539.0223    10.820597     2977.142    101.62883    136.40198 
 2160000        21600    264.22425   -4961.0634     839.3215   -4121.7419     14919.98    10.878957    2961.1713    101.78137    136.58651 
 2170000        21700    269.77809   -4981.9759    856.96358   -4125.0123     14835.44    10.917487    2950.7208     102.0329    136.70474 
 2180000        21800    254.98567   -4944.7963     809.9747   -4134.8216    12351.893    10.926067    2948.4035      102.245     136.6763 
 2190000        21900    258.88638    -4940.582    822.36551   -4118.2164    10391.375    10.952416    2941.3104    102.40985     136.8042 
 2200000        22000    270.55904   -4937.2123     859.4443    -4077.768    19965.875    10.975764    2935.0535    102.77228     136.6673 
 2210000        22100    262.96034   -4902.2754    835.30664   -4066.9688    10758.594    10.902245     2954.846    102.20319    136.44865 
 2220000        22200    253.21572   -4868.1709    804.35238   -4063.8185    7867.5814    10.846659    2969.9886    101.64164    136.46827 
 2230000        22300     264.4313   -4904.1586    839.97921   -4064.1794    13455.587     10.87519    2962.1969    101.54033    136.53333 
 2240000        22400    262.83485   -4935.0556    834.90803   -4100.1476    13350.463    10.899223    2955.6653     101.7008    136.35032 
 2250000        22500    255.78863   -4945.4321    812.52536   -4132.9067    14210.397    10.906852    2953.5978    101.69021     136.5625 
 2260000        22600    257.09197    -4937.391    816.66546   -4120.7255    12530.799    10.902737    2954.7127    101.61659    136.86541 
 2270000        22700    264.11824   -4916.9301    838.98477   -4077.9453     11377.72    10.874947    2962.2632    102.04806    136.69961 
 2280000        22800    268.15928   -4920.7561    851.82135   -4068.9348    11358.708    10.863223    2965.4601    101.76419    136.42255 
 2290000        22900      264.016   -4924.1544    838.66001   -4085.4944     12554.14    10.877815    2961.4823    101.75052    136.87585 
 2300000        23000    262.54331   -4945.9013    833.98192   -4111.9193    17132.192    10.884571    2959.6441    101.31257    137.13712 
 2310000        23100    252.13986   -4939.4099    800.93486   -4138.4751    3631.8246    10.874875    2962.2829    101.79715    137.02099 
 2320000        23200    253.50314   -4941.0257    805.26539   -4135.7603    12247.396    10.952194    2941.3701    101.46763    137.23633 
 2330000        23300    263.05228   -4914.1357    835.59868    -4078.537    12331.263    11.027766    2921.2131    101.80493    137.78319 
 2340000        23400    276.94266   -4934.0242     879.7222    -4054.302    13027.404    11.029262     2920.817    101.80008    137.64342 
 2350000        23500    268.79616   -4930.1678    853.84442   -4076.3234    10329.169    10.954373    2940.7848    101.80412    137.71662 
 2360000        23600    257.67377   -4937.0038    818.51358   -4118.4902     7537.494     10.91383    2951.7095    101.93467    137.60741 
 2370000        23700    262.39552   -4951.5662    833.51248   -4118.0537    8012.2311    10.930027    2947.3354    102.15401    137.81157 
 2380000        23800     268.5974   -4951.0778    853.21306   -4097.8647    13837.602     10.96939     2936.759    102.64277    137.81529 
 2390000        23900    260.57376   -4928.3189    827.72555   -4100.5933    9386.7129    10.961892    2938.7678    102.83718    137.77632 
 2400000        24000    258.85887   -4922.5099    822.27812   -4100.2318    11757.684       10.959    2939.5432    102.04951    137.70481 
 2410000        24100    268.16603   -4939.5482    851.84279   -4087.7054    15758.114    10.976301    2934.9101     102.3985    137.81948 
 2420000        24200    262.97617   -4905.2414    835.35692   -4069.8845     14642.85    10.966181    2937.6184    102.07837    137.87294 
 2430000        24300    265.65163   -4883.2127    843.85567   -4039.3571    10852.548     10.90569    2953.9126    101.50098    137.73419 
 2440000        24400    267.07509   -4857.6332    848.37735   -4009.2559    10174.025     10.84836    2969.5231    100.77969    137.32656 
 2450000        24500    263.00327    -4838.726    835.44302    -4003.283    7445.6178    10.857944    2966.9018    100.84478    137.15234 
 2460000        24600    259.08691   -4872.3229    823.00249   -4049.3204    9963.0025    10.947536    2942.6214    101.00538    137.78001 
 2470000        24700    265.78957   -4924.7899    844.29384   -4080.4961     19663.35    11.018647    2923.6308    101.00988    138.11214 
 2480000        24800    257.57045   -4927.7076    818.18539   -4109.5222    16531.669    10.992571     2930.566    101.29255    138.06362 
 2490000        24900    265.31935   -4959.4847    842.80015   -4116.6845    7021.5465    10.951322    2941.6042    101.33402    137.85313 
 2500000        25000     273.4626   -4948.0557    868.66761   -4079.3881    9228.7265    11.001467    2928.1964    101.04632    138.21274 
 2510000        25100    269.73707   -4902.3552    856.83326    -4045.522    16510.009    11.070842    2909.8469    101.11176     138.6019 
 2520000        25200    270.11936   -4905.4704    858.04762   -4047.4228     17144.55    11.070275     2909.996    101.16124    138.52336 
 2530000        25300    258.75965   -4922.6975    821.96295   -4100.7346    10981.761    11.022785    2922.5331    100.85247    138.52318 
 2540000        25400    259.27902   -4945.6277    823.61275   -4122.0149    11259.631     11.02538    2921.8452    101.27498    138.43371 
 2550000        25500    262.44146   -4950.8732    833.65839   -4117.2148    14783.895     11.02397     2922.219    101.53691    138.60989 
 2560000        25600    274.61526   -4957.5689    872.32906   -4085.2398    9367.5731    10.978722    2934.2626    101.68615    138.24379 
 2570000        25700    271.86661   -4924.0014    863.59787   -4060.4035    15614.053    10.946906    2942.7909    101.52071    138.19963 
 2580000        25800    255.40931   -4909.4176    811.32043   -4098.0972    14943.614    10.909737    2952.8167    101.19666    137.83056 
 2590000        25900    254.84192   -4932.4804    809.51808   -4122.9623    10166.739    10.906746    2953.6267    101.22999    138.07635 
 2600000        26000     254.8176   -4923.5595    809.44082   -4114.1187    14785.799    10.962816    2938.5202    101.87988    138.16011 
 2610000        26100    264.21506    -4933.571    839.29233   -4094.2786     17682.97    10.956563    2940.1973    101.73255    138.24432 
 2620000        26200    262.25479   -4910.7096    833.06543   -4077.6441     10420.68    10.874113    2962.4903    101.50018    137.99163 
 2630000        26300    261.16684   -4882.5614    829.60951   -4052.9519    8407.6195    10.808305    2980.5279    101.54251    138.09211 
 2640000        26400    268.86973   -4890.5245    854.07813   -4036.4464    13749.064    10.800219    2982.7594    101.95048    138.23404 
 2650000        26500    256.90753   -4891.8498     816.0796   -4075.7702    15338.152    10.802629    2982.0939    102.32234    137.98816 
 2660000        26600    258.43453   -4926.4724    820.93018   -4105.5422    8760.7769    10.811171    2979.7378    102.56262    137.90422 
 2670000        26700    264.17293   -4929.5942     839.1585   -4090.4357    10902.729    10.898892     2955.755    102.40915    138.61225 
 2680000        26800    267.43547   -4903.8622    849.52211   -4054.3401     15331.06    11.002203    2928.0004    102.40216    139.20714 
 2690000        26900    268.00935   -4891.4021    851.34508   -4040.0571    21278.908    11.037328    2918.6824    102.42011    139.20594 
 2700000        27000    258.55468   -4921.2086    821.31184   -4099.8968    9777.0219    10.968215    2937.0738    102.48438    139.08034 
 2710000        27100    261.12119   -4944.3259     829.4645   -4114.8614    8762.0768    10.933429    2946.4184    102.64103    139.14379 
 2720000        27200    261.70601   -4930.6492    831.32222   -4099.3269    13323.398     10.93973    2944.7213    103.02313    139.19549 
 2730000        27300    264.70231   -4905.1218    840.84009   -4064.2817    13191.461    10.928785    2947.6702    102.68617    139.37638 
 2740000        27400    267.84725   -4897.9074    850.83017   -4047.0773    7008.3423    10.928223    2947.8218    102.88512    139.27209 
 2750000        27500    263.31189   -4926.8204    836.42336    -4090.397    15257.517    10.956232    2940.2859    103.15335    139.62886 
 2760000        27600    250.30904   -4918.4071    795.11915   -4123.2879    11524.372    10.927772    2947.9437    103.21698    139.62204 
 2770000        27700    260.72352   -4906.6285    828.20127   -4078.4272    10753.096    10.916892    2950.8815    103.25616    139.73435 
 2780000        27800    271.09708   -4907.3361    861.15342   -4046.1826     15369.08    10.910538    2952.5999    103.21844    139.75321 
 2790000        27900    268.45023   -4911.8658    852.74557   -4059.1202    9995.1989    10.847945    2969.6368    103.03182    139.76005 
 2800000        28000    259.82328   -4930.9436    825.34162   -4105.6019    7833.3743    10.801617    2982.3733     103.1572    139.47924 
 2810000        28100    267.64923   -4957.6359    850.20113   -4107.4348    10843.158    10.796212    2983.8666    103.71088    139.48785 
 2820000        28200    258.52169    -4925.567    821.20705     -4104.36    14192.322    10.810333    2979.9688    103.47975    139.32961 
 2830000        28300    256.32894   -4911.8956    814.24166    -4097.654    8321.8367    10.823671    2976.2965    103.53817    139.19924 
 2840000        28400    270.77544   -4919.2923     860.1317   -4059.1606    10427.801    10.871491     2963.205     103.8397    139.46776 
 2850000        28500    258.83405   -4869.6197    822.19927   -4047.4204    12836.917    10.931712    2946.8812    103.85644    140.24624 
 2860000        28600    264.14053   -4905.6755    839.05557     -4066.62     18800.37    10.971599    2936.1679    103.68901    140.39665 
 2870000        28700    257.94068   -4935.9842    819.36144   -4116.6227        16858    10.926925    2948.1722    103.51358    140.52189 
 2880000        28800    252.03363   -4911.6616    800.59739   -4111.0642    8058.1547    10.854974    2967.7137    103.40079    140.54417 
 2890000        28900    265.71602   -4923.6926    844.06021   -4079.6324    11151.188    10.842655    2971.0854    104.02237    139.93066 
 2900000        29000     263.3043   -4904.7094    836.39925   -4068.3102    14341.241    10.846737    2969.9674    104.24795    139.64342 
 2910000        29100     261.9952   -4901.6082    832.24082   -4069.3674    9645.4269    10.841099    2971.5119    104.14433    139.80657 
 2920000        29200    261.73983    -4939.015    831.42965   -4107.5854    11341.376    10.867979    2964.1625    104.08697    140.23477 
 2930000        29300    245.38937   -4929.9829    779.49159   -4150.4913    11072.599    10.902209    2954.8558    103.94652    140.36666 
 2940000        29400    256.20494   -4929.9458    813.84778    -4116.098    19370.472    10.954316    2940.8003    104.16719    140.45254 
 2950000        29500    265.08463   -4938.7942    842.05457   -4096.7396     13000.14    10.931981    2946.8085    104.16039     140.0097 
 2960000        29600    252.81357   -4888.1057    803.07491   -4085.0308    10660.554     10.88095    2960.6289    104.46147    139.96779 
 2970000        29700    267.86369    -4895.668    850.88239   -4044.7856    20119.172    10.832131     2973.972    103.98772    140.11518 
 2980000        29800    274.00515   -4912.9214    870.39103   -4042.5303    7343.7425    10.724294    3003.8766    103.20708    139.66281 
 2990000        29900    268.83435   -4910.4176    853.96573   -4056.4518    5004.9988    10.682711    3015.5693    103.39459    139.77405 
 3000000        30000    271.44491   -4918.1374     862.2583   -4055.8791     10830.09    10.741664     2999.019     103.5882    139.96531 
 3010000        30100    263.16285   -4912.0628    835.94992   -4076.1129    19640.492    10.809041     2980.325    103.52396    140.34643 
 3020000        30200    260.25265   -4950.9397    826.70554   -4124.2341    13350.531    10.798137    2983.3344    103.38653     140.1933 
 3030000        30300    249.96186   -4941.7382    794.01632   -4147.7219    9348.3098    10.781187    2988.0248    102.99189    140.35398 
 3040000        30400    261.39659   -4959.9652    830.33932   -4129.6259    12621.088    10.786532    2986.5442    103.44855    140.47055 
 3050000        30500    254.35712   -4916.0249     807.9781   -4108.0468    10391.763    10.764139    2992.7573    103.74378     140.3823 
 3060000        30600    272.44752    -4944.843    865.44314   -4079.3999    11110.497    10.745868    2997.8458    103.72364    140.14049 
 3070000        30700    262.76321   -4917.5453    834.68046   -4082.8649    9867.2942    10.744307    2998.2814    103.43933    139.94242 
 3080000        30800    258.75221   -4898.1945     821.9393   -4076.2552    12500.999    10.796017    2983.9203    103.55095    140.23156 
 3090000        30900    274.50388   -4899.7698    871.97527   -4027.7946    13875.423    10.896003    2956.5388       104.03    140.65799 
 3100000        31000    270.69358   -4885.3343    859.87168   -4025.4626    19112.175    10.947874    2942.5307    104.43737    141.04345 
 3110000        31100    260.20386    -4909.747    826.55054   -4083.1964    10037.442    10.908934    2953.0343    104.64436    140.90873 
 3120000        31200    261.93487   -4930.3583    832.04918   -4098.3091    11104.446    10.885902    2959.2821    104.50993    141.22216 
 3130000        31300    257.87944   -4918.2863    819.16693   -4099.1194    11001.117    10.915463     2951.268    105.57812     141.4607 
 3140000        31400    263.63015   -4917.1059    837.43433   -4079.6716    13163.427    10.962281    2938.6635    105.78825    141.24483 
 3150000        31500    267.42168   -4902.4553    849.47833    -4052.977    12610.613     10.97252    2935.9214    105.90611    141.24327 
 3160000        31600    266.08451   -4931.8609    845.23073   -4086.6302    6065.9271     10.92302    2949.2261    106.05261    141.38978 
 3170000        31700    256.65735   -4948.8704    815.28487   -4133.5855    6853.5342     10.92582    2948.4701    106.41547    141.38589 
 3180000        31800    261.12953   -4959.7758    829.49097   -4130.2848    16458.152    10.980033    2933.9125    106.30313    141.69295 
 3190000        31900    259.01143   -4929.2205    822.76272   -4106.4578     13937.11    10.992843    2930.4936    106.07644    141.78072 
 3200000        32000    270.21201   -4938.5695    858.34193   -4080.2276    15093.344    10.982008    2933.3847    106.14693    141.54235 
 3210000        32100    263.22541   -4920.5307    836.14866   -4084.3821    12367.812    10.947009    2942.7632    106.47633    141.37044 
 3220000        32200    251.50647   -4912.1588    798.92286    -4113.236    12897.796    10.945963    2943.0443    106.49914    141.38748 
 3230000        32300    255.59982   -4930.3003     811.9256   -4118.3747    12189.103    10.988848    2931.5589    106.40087    141.87452 
 3240000        32400    274.94317   -4978.6536    873.37069   -4105.2829    16463.815    11.060523    2912.5616    106.50444    142.26402 
 3250000        32500    255.00143   -4940.3329    810.02476   -4130.3081    11399.475    11.090962    2904.5681    106.47161    142.51354 
 3260000        32600    263.98148   -4999.3654    838.55036    -4160.815    10613.435    11.100211    2902.1481    106.31667    142.23468 
 3270000        32700    258.04067   -5003.6862    819.67906   -4184.0072    19130.618     11.11546    2898.1666    106.03518    142.61232 
 3280000        32800    262.52249   -4987.6275    833.91581   -4153.7117    10842.683     11.09637    2903.1526    106.21328    142.54229 
 3290000        32900    262.33557   -4936.9737    833.32203   -4103.6516    11931.974    11.050641    2915.1661    105.97482    142.16306 
 3300000        33000    264.57745   -4941.9726    840.44348   -4101.5292    15316.306    11.001278    2928.2465    106.42518    142.30845 
 3310000        33100    261.03257   -4949.9947    829.18297   -4120.8117    3033.6215    10.937146    2945.4168    105.97273    142.14891 
 3320000        33200     255.6491   -4942.3871    812.08214    -4130.305    15259.018    10.940507     2944.512    105.84896    142.39064 
 3330000        33300    264.76636   -4947.6878    841.04356   -4106.6443     10508.83    10.967929    2937.1502    106.21515    142.81407 
 3340000        33400    268.23943   -4920.0307    852.07594   -4067.9548    10869.082    11.024444    2922.0934    106.29698    142.76901 
 3350000        33500    268.24363   -4911.2741    852.08929   -4059.1848    17841.752    11.066458    2910.9996    106.40194     142.9273 
 3360000        33600    259.27219   -4937.5815    823.59106   -4113.9905    10911.067    11.040347    2917.8843    106.00803    142.84401 
 3370000        33700    249.62893   -4938.4404    792.95877   -4145.4816    5832.1193     11.02207    2922.7229    105.78881    142.92419 
 3380000        33800    259.61944   -4951.2107    824.69411   -4126.5166     16349.84    11.065038    2911.3732    105.83593    143.01474 
 3390000        33900    258.62458   -4919.7343    821.53389   -4098.2004    11037.957    11.055366    2913.9203    105.37649    142.81995 
 3400000        34000    263.21814   -4906.4307    836.12555   -4070.3051    12522.155    11.040228    2917.9157    105.55411    142.78562 
 3410000        34100    267.44067   -4919.6267    849.53863   -4070.0881    10879.654     11.03538    2919.1976    104.99189    142.65065 
 3420000        34200    262.93376   -4925.2806    835.22223   -4090.0584    13818.383    11.050054    2915.3212    104.96497    142.91168 
 3430000        34300    255.04736   -4918.5748    810.17066   -4108.4042    16654.416    11.060958    2912.4471    104.72709    142.74705 
 3440000        34400    269.38237   -4965.5695    855.70655   -4109.8629    10777.065    11.039685    2918.0592    104.30463    143.00611 
 3450000        34500     261.3201   -4948.4626    830.09633   -4118.3663    12312.286    11.020159    2923.2295    104.28595    143.09218 
 3460000        34600    264.74988     -4938.77    840.99122   -4097.7787    14841.128    11.006324    2926.9042    104.53198    143.00882 
 3470000        34700    268.95434    -4922.148     854.3469   -4067.8011    10551.375    10.970188    2936.5455    104.47061    142.71818 
 3480000        34800     263.5749   -4893.8743    837.25882   -4056.6155    13717.154    10.943991    2943.5746    104.10506    142.77189 
 3490000        34900    268.99982   -4932.8672    854.49135   -4078.3758    6537.4157    10.897114    2956.2374    104.35032     142.6978 
 3500000        35000    258.45515   -4935.8774    820.99569   -4114.8817    9277.3683    10.920234    2949.9786    104.16787    143.09336 
 3510000        35100    253.60532   -4911.5783    805.58995   -4105.9884    17673.823    11.007902    2926.4847    104.42865    143.52875 
 3520000        35200    266.39435    -4928.391    846.21496    -4082.176    18216.457    11.057222    2913.4312    105.20922    143.71489 
 3530000        35300    266.35934   -4930.2569    846.10374   -4084.1532    11694.981    11.023515    2922.3398    105.85188    143.54773 
 3540000        35400    259.20335   -4948.1967    823.37239   -4124.8243    6726.5582    10.968459    2937.0082     105.2404    143.40051 
 3550000        35500     264.5906   -4973.7747    840.48526   -4133.2894    7632.6449    11.009417    2926.0818    105.23761    143.24429 
 3560000        35600    260.55653   -4919.4419    827.67082   -4091.7711    17948.563    11.142846    2891.0437    105.31646    143.93596 
 3570000        35700    272.71947   -4930.8808      866.307   -4064.5738    17306.415    11.191034    2878.5951    105.30119    144.26561 
 3580000        35800    254.64128   -4898.4111    808.88073   -4089.5304    11462.596    11.133342    2893.5117    105.11803    144.02719 
 3590000        35900    259.25473   -4929.2086     823.5356    -4105.673     13881.29    11.098689     2902.546    105.08066    143.84461 
 3600000        36000    250.39834   -4945.2643    795.40281   -4149.8615    6456.9103    11.088122    2905.3122    105.07509    143.77645 
 3610000        36100    256.99043   -4959.5733    816.34293   -4143.2304    14308.078    11.119753    2897.0478     105.0361    143.68256 
 3620000        36200    265.60093   -4946.6763    843.69461   -4102.9817    11310.315    11.122844    2896.2426    105.77962    143.51446 
 3630000        36300    269.54914   -4946.1817     856.2363   -4089.9454     6941.322    11.106021    2900.6299    106.38817    143.71005 
 3640000        36400    259.64717   -4920.4333    824.78219   -4095.6511     10269.35    11.081234     2907.118    106.24977    143.75909 
 3650000        36500    252.84263   -4906.3119    803.16725   -4103.1447    8811.7407    11.027893    2921.1796    106.22407    143.59889 
 3660000        36600    257.26723   -4917.7186    817.22218   -4100.4964    5625.2082    11.030568    2920.4711    106.14635    143.97908 
 3670000        36700    266.77286   -4937.4729    847.41731   -4090.0556    20023.724    11.104512     2901.024    106.70356    144.21778 
 3680000        36800      261.479   -4947.0802     830.6011   -4116.4791    19963.528    11.097477     2902.863     107.5031    144.16684 
 3690000        36900     252.7833   -4960.4422    802.97876   -4157.4635    9924.2683    11.052452    2914.6885    107.27296    144.22007 
 3700000        37000    259.50672   -4973.9752    824.33603   -4149.6391    10680.618    11.055125    2913.9838    106.99184    144.39853 
 3710000        37100    255.61851    -4943.001    811.98494   -4131.0161    17145.756    11.067989    2910.5969    106.88372     144.0239 
 3720000        37200    255.98434   -4928.1899    813.14704   -4115.0429    10021.285    11.019201    2923.4837     106.3928    143.74914 
 3730000        37300    265.07656   -4938.0216    842.02893   -4095.9927    9131.6427    10.981358    2933.5583    106.26457    143.87383 
 3740000        37400    267.44339    -4926.443    849.54727   -4076.8957    12632.652    11.007139    2926.6874    106.74442    144.27628 
 3750000        37500    263.94987   -4937.2861    838.44993   -4098.8362    15503.478     11.03697     2918.777    106.99562    144.29338 
 3760000        37600    269.99177   -4995.3307    857.64234   -4137.6883    13416.609    10.996823     2929.433    107.24466    143.95158 
 3770000        37700    250.07009   -4956.8692    794.36011   -4162.5091    13223.885    10.909728    2952.8194    107.38335    143.73148 
 3780000        37800    260.79339   -4965.8496    828.42323   -4137.4263    9541.1384    10.840224    2971.7518    106.99731    143.45844 
 3790000        37900  