LAMMPS (29 Sep 2021 - Update 2)
# Test input file for water interacting through CS potential

units 		real
atom_style	bond

bond_style	zero

variable	Ntot	equal 1000
variable	chi	equal 0.1
variable	Nmet	equal ${chi}*${Ntot}
variable	Nmet	equal 0.1*${Ntot}
variable	Nmet	equal 0.1*1000
variable	Nwat	equal ${Ntot}-${Nmet}
variable	Nwat	equal 1000-${Nmet}
variable	Nwat	equal 1000-100
variable	dim	equal 18
variable	dim2	equal ${dim}-4
variable	dim2	equal 18-4
variable	dt	equal 0.01
variable	Temp	equal 261.88
variable	Nrun	equal 5.0e6
variable	Nthermo equal ${Nrun}/1000
variable	Nthermo equal 5000000/1000
variable	Ndump	equal ${Nrun}/100
variable	Ndump	equal 5000000/100

lattice		sc 2 origin 0.5 0.5 0.5
Lattice spacing in x,y,z = 2.0000000 2.0000000 2.0000000
region		box1 block 0 ${dim} 0 ${dim} 0 ${dim}
region		box1 block 0 18 0 ${dim} 0 ${dim}
region		box1 block 0 18 0 18 0 ${dim}
region		box1 block 0 18 0 18 0 18
region		box2 block 0 ${dim2} 0 ${dim2} 0 ${dim2}
region		box2 block 0 14 0 ${dim2} 0 ${dim2}
region		box2 block 0 14 0 14 0 ${dim2}
region		box2 block 0 14 0 14 0 14
create_box	3 box1 bond/types 1 extra/bond/per/atom 1
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (36.000000 36.000000 36.000000)
  1 by 1 by 1 MPI processor grid

#info		system

molecule	dimer dimer.txt
Read molecule template dimer:
  1 molecules
  0 fragments
  2 atoms with max type 2
  1 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
create_atoms	0 region box2 mol dimer 4321 subset ${Nmet} 1221
create_atoms	0 region box2 mol dimer 4321 subset 100 1221
WARNING: Molecule attributes do not match system attributes (../molecule.cpp:1738)
Created 200 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (36.000000 36.000000 36.000000)
  create_atoms CPU = 0.001 seconds

bond_coeff	1 1.0

lattice		sc 2 origin 0 0 0
Lattice spacing in x,y,z = 2.0000000 2.0000000 2.0000000

create_atoms	3 region box1 subset ${Nwat} 1234
create_atoms	3 region box1 subset 900 1234
Created 900 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (36.000000 36.000000 36.000000)
  create_atoms CPU = 0.001 seconds

#possibilitat de masses=1??
mass		1 15.0
mass		2 17.0
mass		3 18.0

pair_style	table linear 20000
pair_coeff	1 1 table_LJ_N20k_11.dat LL 3.5
WARNING: 3885 of 20000 force values in table LL are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (../pair_table.cpp:465)
pair_coeff	1 2 table_LJ_N20k_1j.dat LL 3.5
WARNING: 3868 of 20000 force values in table LL are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (../pair_table.cpp:465)
pair_coeff	1 3 table_LJ_N20k_1j.dat LL 3.5
WARNING: 3868 of 20000 force values in table LL are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (../pair_table.cpp:465)
pair_coeff	2 2 table_CS_N20k_3.dat LL 3.5
WARNING: 860 of 20000 force values in table LL are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (../pair_table.cpp:465)
pair_coeff	2 3 table_CS_N20k_3.dat LL 3.5
WARNING: 860 of 20000 force values in table LL are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (../pair_table.cpp:465)
pair_coeff	3 3 table_CS_N20k_3.dat LL 3.5
WARNING: 860 of 20000 force values in table LL are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (../pair_table.cpp:465)

group		methyl type 1
100 atoms in group methyl
group		hydrox type 2
100 atoms in group hydrox
group		methanol type 1:2
200 atoms in group methanol
group		water type 3
900 atoms in group water
group		all region box1
1100 atoms in group all

fix		1 methanol shake 0.0001 20 0 b 1 mol dimer
     100 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
       0 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix 		2 all nvt temp ${Temp} ${Temp} $(100.0*dt)
fix 		2 all nvt temp 261.88 ${Temp} $(100.0*dt)
fix 		2 all nvt temp 261.88 261.88 $(100.0*dt)
fix 		2 all nvt temp 261.88 261.88 100

neigh_modify 	one 10000

timestep	${dt}
timestep	0.01

thermo		${Nthermo}
thermo		5000

dump		1 all atom ${Ndump} cs.lammpstrj
dump		1 all atom 50000 cs.lammpstrj

write_data	conf_312.dat nocoeff
System init for write_data ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 5.5
  ghost atom cutoff = 5.5
  binsize = 2.75, bins = 14 14 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard

run		${Nrun}
run		5000000
Per MPI rank memory allocation (min/avg/max) = 6.067 | 6.067 | 6.067 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -435.01904            0   -435.01904   -17.446443 
    5000    29.847101   -524.34644            0   -429.53563   -197.70467 
   10000    40.349641    -538.1693            0   -409.99665     -450.618 
   15000    69.039473   -596.59281            0   -377.28548   -739.08327 
   20000    133.36407   -741.29322            0   -317.65558   -587.90703 
   25000    179.17856   -798.47137            0   -229.30173    431.81571 
   30000    230.75007   -863.36099            0   -130.37188    1041.6609 
   35000     250.1607    -832.8828            0   -38.234861    1022.2775 
   40000    268.62642   -814.04908            0    39.256144    716.44907 
   45000    286.34702   -815.88662            0    93.708969     423.8795 
   50000    282.55868   -789.73484            0    107.82692    242.41962 
   55000     275.0311   -787.03487            0    86.615152     169.7933 
   60000    254.33623   -756.79539            0    51.116329    294.55767 
   65000    254.83461   -783.43734            0    26.057512    227.65139 
   70000    252.85941   -791.35775            0    11.862793    152.03362 
   75000    252.32586   -790.08273            0     11.44296     149.6468 
   80000    261.33444   -804.56547            0    25.576434    188.28555 
   85000    274.21514   -831.01702            0    40.041059    295.62761 
   90000     269.0123   -816.63408            0    37.896932    359.73892 
   95000    272.41007    -843.3551            0    21.969074    263.24105 
  100000    263.15281   -844.04227            0   -8.1242273    144.21623 
  105000    259.22776   -863.08199            0   -39.632083    150.24859 
  110000    259.11506   -888.78348            0    -65.69154    253.19113 
  115000    261.80699   -918.78357            0   -87.140589    208.33629 
  120000    264.76253   -950.39557            0   -109.36419    167.01958 
  125000    265.12679   -977.68242            0   -135.49394    177.79659 
  130000    257.28276   -980.31689            0   -163.04534    261.44819 
  135000    258.30295   -1003.8955            0   -183.38326    262.08622 
  140000    255.77081   -1009.2476            0   -196.77886    100.17839 
  145000    260.31444   -1030.0066            0   -203.10482    96.049665 
  150000    265.53543   -1050.4578            0   -206.97121    108.93409 
  155000    265.92332   -1060.2793            0    -215.5606    116.00348 
  160000    265.42063   -1074.4487            0   -231.32679    233.51405 
  165000    264.36491   -1091.5649            0   -251.79653    151.85601 
  170000    263.24335    -1112.079            0   -275.87333    44.162735 
  175000    265.76986   -1147.7984            0   -303.56719    83.047186 
  180000    256.19147   -1147.3424            0   -333.53736    174.84352 
  185000    252.83737   -1156.6665            0   -353.51598    85.900112 
  190000    255.36754   -1171.3762            0   -360.18844    66.596808 
  195000    265.42407    -1201.552            0   -358.41915    162.52491 
  200000    271.36339   -1224.0881            0   -362.08872     189.6896 
  205000    260.46917   -1206.0026            0   -378.60923    255.71337 
  210000    270.67779    -1257.609            0    -397.7875    57.847902 
  215000    251.65321   -1222.5288            0   -423.13981    71.492214 
  220000    258.55936   -1258.3088            0   -436.98204    58.408437 
  225000    256.13988   -1257.3668            0   -443.72569    38.952233 
  230000    264.99793   -1284.7243            0   -442.94511   -8.6888682 
  235000    270.34139    -1305.042            0   -446.28906   -9.7804158 
  240000    272.29384   -1327.3532            0   -462.39822    4.4251875 
  245000    256.54482   -1304.4857            0   -489.55826    97.567527 
  250000    254.17959   -1317.2087            0    -509.7946    53.795334 
  255000    256.24146   -1332.5391            0   -518.57532   -14.764692 
  260000    267.79522   -1370.4019            0   -519.73698   -6.9028337 
  265000    260.77513   -1354.7336            0   -526.36837    87.514739 
  270000    261.35056   -1364.1722            0    -533.9791    139.21082 
  275000    266.21553   -1386.8235            0   -541.17661    109.18161 
  280000    268.91629   -1409.2723            0   -555.04625    135.51165 
  285000    268.61543   -1433.7587            0   -580.48836     88.53801 
  290000    258.25562   -1431.8917            0   -611.52982    8.9332531 
  295000    251.48394    -1431.601            0   -632.74975   -62.631753 
  300000    258.01513   -1459.4682            0    -639.8703   -14.125956 
  305000    268.48271   -1492.5672            0   -639.71846    232.19114 
  310000     268.9278   -1500.6213            0   -646.35875    128.16826 
  315000    267.18967   -1512.8566            0   -664.11524   -10.376801 
  320000    256.28134   -1501.7292            0   -687.63879     101.0547 
  325000    263.08874   -1541.8467            0   -706.13223    115.54265 
  330000    259.57098   -1547.7992            0   -723.25902    14.842687 
  335000    251.58926   -1535.3423            0   -736.15649    136.52029 
  340000     260.1964   -1564.1259            0   -737.59901    46.496533 
  345000    257.40208   -1551.4537            0   -733.80315   0.60475007 
  350000    267.25652   -1574.1031            0   -725.14938    31.187323 
  355000    271.47804   -1586.3155            0   -723.95198    22.566237 
  360000     275.6814   -1615.0526            0   -739.33688     141.2964 
  365000    264.58659   -1614.2907            0   -773.81816    94.401105 
  370000    260.72788   -1632.4121            0   -804.19694    23.442744 
  375000    263.34083   -1665.3559            0   -828.84057    28.604104 
  380000    258.80568   -1674.8756            0   -852.76638    163.98197 
  385000    262.74153   -1705.5104            0    -870.8988    62.267559 
  390000    248.74905   -1676.9306            0   -886.76683    71.397449 
  395000     264.5606   -1729.3831            0   -888.99311    7.4707737 
  400000    266.57442   -1739.1829            0   -892.39599     -61.7636 
  405000     263.1811   -1737.3872            0   -901.37927    246.54092 
  410000     257.4513   -1729.3497            0    -911.5428    291.01124 
  415000    262.21098   -1750.6971            0   -917.77079    16.002563 
  420000    255.39633   -1733.2646            0   -921.98539   -95.688166 
  425000    266.36519   -1766.6764            0   -920.55406   -100.32351 
  430000    261.56126   -1751.8658            0   -921.00337    50.723467 
  435000     266.3029   -1768.6709            0   -922.74643    95.807049 
  440000    266.91987   -1778.7736            0   -930.88932    98.177036 
  445000    268.28062   -1800.6874            0    -948.4806    28.309877 
  450000    259.59843   -1798.1802            0   -973.55282   -134.74564 
  455000    252.24112   -1790.6872            0   -989.43072   -17.095843 
  460000    264.92457   -1834.0148            0   -992.46866     80.32965 
  465000    264.06677   -1835.4331            0   -996.61185    133.19397 
  470000    264.31974   -1845.2611            0   -1005.6362    167.74919 
  475000    265.03655   -1865.0499            0   -1023.1481    247.89312 
  480000    261.35732   -1878.0032            0   -1047.7886   -56.135158 
  485000    254.53813   -1874.0455            0   -1065.4925   -84.145129 
  490000    252.29675   -1868.4021            0   -1066.9689    107.62126 
  495000    262.89572    -1893.271            0   -1058.1697    62.140518 
  500000    273.53757   -1921.9248            0   -1053.0191   -58.552613 
  505000    270.71935   -1921.6749            0   -1061.7214   -15.419633 
  510000    262.34483   -1908.8999            0   -1075.5484    54.834636 
  515000    276.33032   -1963.3756            0   -1085.5986   -7.1336493 
  520000    278.66248   -1991.9498            0   -1106.7645   -189.41634 
  525000    267.40544   -1983.1807            0    -1133.754    150.39629 
  530000    269.58818   -2009.3972            0   -1153.0369    309.50525 
  535000    271.84851   -2039.9897            0   -1176.4494    255.31266 
  540000    272.18633   -2068.5751            0   -1203.9616    141.60972 
  545000    268.58809   -2084.0674            0   -1230.8839   -151.53397 
  550000    251.29987    -2050.012            0   -1251.7455   -42.132589 
  555000    270.05875   -2114.6081            0    -1256.753   -127.94605 
  560000    264.68431   -2110.4138            0   -1269.6309   -114.59181 
  565000    270.87717   -2150.5172            0   -1290.0623    4.0608889 
  570000     273.6109   -2188.4653            0   -1319.3266    32.875057 
  575000    263.75111   -2182.1637            0   -1344.3451    171.82993 
  580000    261.07021   -2186.4459            0   -1357.1434    25.964332 
  585000    263.03563     -2200.13            0   -1364.5842   -59.580276 
  590000    262.94625   -2208.7234            0   -1373.4616   -5.5405061 
  595000    273.02175   -2255.3076            0   -1388.0404    91.704598 
  600000    260.21586    -2241.463            0   -1414.8744    67.851301 
  605000    260.58184   -2260.2682            0    -1432.517     -90.7936 
  610000    265.02846   -2283.0249            0   -1441.1488   -79.451699 
  615000    262.77471   -2284.8345            0   -1450.1175    154.41844 
  620000    274.52861   -2333.0595            0   -1461.0057    66.544268 
  625000    260.96579   -2312.2797            0   -1483.3089    38.966855 
  630000    264.03209   -2336.8703            0   -1498.1591    50.990373 
  635000    266.47842   -2352.5871            0   -1506.1051     5.513108 
  640000    267.22797   -2365.6533            0   -1516.7903    21.012258 
  645000    253.95399   -2333.7554            0   -1527.0578    70.578825 
  650000     256.8744   -2339.8006            0   -1523.8263    107.58529 
  655000    261.75212   -2342.7555            0   -1511.2869   -1.0900517 
  660000    264.42166   -2335.5251            0   -1495.5765    107.37106 
  665000    275.31924   -2359.5712            0   -1485.0059    69.506568 
  670000    267.88087   -2344.5178            0   -1493.5808    163.96375 
  675000    262.76508   -2366.2458            0   -1531.5594    157.92434 
  680000    252.04492   -2363.1129            0   -1562.4796   -15.729292 
  685000    257.77917   -2383.8295            0   -1564.9811    -123.3397 
  690000     252.7258   -2362.7207            0   -1559.9245   -58.832236 
  695000    262.72385   -2378.9517            0   -1544.3963    13.993979 
  700000    262.15641   -2359.8578            0   -1527.1049   -24.872693 
  705000    277.32549   -2394.1489            0   -1513.2107   -53.556116 
  710000    263.11869   -2351.4087            0   -1515.5991    49.570045 
  715000    268.05127   -2378.1134            0   -1526.6352   -60.901852 
  720000    265.15263   -2394.6221            0   -1552.3516    -205.5742 
  725000    257.08654   -2395.0343            0    -1578.386   -78.714445 
  730000    254.75918   -2395.6086            0   -1586.3533    146.34074 
  735000    264.36328   -2424.2395            0   -1584.4764    192.25157 
  740000    274.74768   -2459.6678            0   -1586.9181    179.60525 
  745000    261.13412   -2434.7045            0    -1605.199     123.7952 
  750000    259.50412   -2445.9043            0   -1621.5765   -35.118246 
  755000    262.35789   -2464.8669            0    -1631.474    -176.0472 
  760000    265.53365   -2485.0061            0   -1641.5252   -49.442452 
  765000    256.49668   -2467.5009            0   -1652.7264    136.61016 
  770000     268.0938   -2508.6906            0   -1657.0772    128.82191 
  775000    254.20286   -2471.3775            0   -1663.8894    170.07088 
  780000    268.34964   -2518.4817            0   -1666.0556    41.990285 
  785000    268.81719   -2528.2685            0   -1674.3573    95.548844 
  790000    260.06887   -2508.8447            0    -1682.723    121.32747 
  795000    262.84783   -2521.2093            0     -1686.26    20.815467 
  800000    263.08817   -2526.2798            0   -1690.5671   -136.66391 
  805000    261.96442   -2526.3615            0   -1694.2184     22.79176 
  810000    265.70857    -2541.602            0   -1697.5655   -85.047258 
  815000    267.68856   -2560.4899            0   -1710.1638   -65.263316 
  820000    260.88099   -2568.2577            0   -1739.5562    7.4595261 
  825000    260.03557      -2591.5            0    -1765.484   -73.694685 
  830000    260.98734   -2602.1479            0   -1773.1086    32.895672 
  835000    274.41766   -2651.0578            0   -1779.3564    166.24056 
  840000    264.38017   -2637.9841            0   -1798.1673    220.87878 
  845000    269.69007   -2674.7541            0   -1818.0702    65.122651 
  850000     262.5349   -2672.5672            0    -1838.612   -2.8138631 
  855000    255.12777   -2658.5621            0    -1848.136    30.401634 
  860000    260.35874   -2674.4098            0   -1847.3673    112.54992 
  865000    265.25609   -2687.4414            0   -1844.8422     28.96535 
  870000    262.35168   -2676.6567            0   -1843.2835    171.85842 
  875000    262.60055    -2675.237            0   -1841.0733    106.06267 
  880000      269.732   -2697.8058            0   -1840.9886   -45.649908 
  885000    262.55677   -2689.7309            0   -1855.7062   -73.965785 
  890000    254.13336   -2686.8472            0   -1879.5799   -76.182982 
  895000    259.11854   -2717.3103            0   -1894.2073   -73.853739 
  900000    257.21251    -2719.328            0   -1902.2796   -152.49427 
  905000    258.09451   -2724.6087            0   -1904.7586   -89.962551 
  910000    262.18287    -2735.473            0    -1902.636    120.28833 
  915000    257.21858   -2712.6922            0   -1895.6246    213.49079 
  920000    276.97681   -2756.3873            0   -1876.5566    136.75962 
  925000    267.63151   -2719.0307            0   -1868.8858    122.71803 
  930000    267.70084   -2718.7493            0   -1868.3842    55.738847 
  935000    276.46865   -2757.8518            0   -1879.6353    89.882428 
  940000    260.98009   -2742.9938            0   -1913.9775    184.61698 
  945000    264.57214   -2779.1437            0    -1938.717    36.883848 
  950000    263.91104   -2794.1867            0   -1955.8601   -9.2135254 
  955000    258.98462   -2790.2728            0   -1967.5952    65.015025 
  960000    255.78688   -2785.7969            0   -1973.2771    140.01616 
  965000    266.19574   -2818.7559            0   -1973.1718   -105.12033 
  970000    254.46792   -2782.6506            0   -1974.3206   -18.722266 
  975000    266.48612   -2815.5574            0   -1969.0509    215.80929 
  980000     271.7542   -2831.9077            0   -1968.6669    57.147587 
  985000    263.60021   -2825.6329            0   -1988.2937     81.71629 
  990000    255.04814   -2825.4397            0   -2015.2665    160.06246 
  995000    258.41836   -2848.6244            0   -2027.7456    117.25002 
 1000000    253.19426    -2833.615            0   -2029.3308   -11.630615 
 1005000    263.93715   -2858.0021            0   -2019.5925   -108.70158 
 1010000    257.95136   -2826.1266            0   -2006.7312   -45.392968 
 1015000     271.7487   -2850.0259            0   -1986.8026    4.9231046 
 1020000    273.77786   -2842.7487            0   -1973.0797    124.94902 
 1025000    270.89721   -2833.0877            0   -1972.5692    66.498764 
 1030000    264.22872   -2833.4837            0    -1994.148   -188.95939 
 1035000    257.24184   -2845.2615            0     -2028.12    -81.59446 
 1040000    250.60108   -2839.0667            0   -2043.0198   -40.175126 
 1045000    263.40486   -2877.8988            0   -2041.1801    45.784794 
 1050000      263.019   -2876.2669            0   -2040.7739     110.0662 
 1055000    258.34506   -2862.1204            0   -2041.4744    90.381002 
 1060000    266.46277   -2883.4155            0   -2036.9832    60.895764 
 1065000    259.78387   -2858.9984            0    -2033.782    -44.26768 
 1070000    258.47131   -2846.3226            0   -2025.2755   -9.5953121 
 1075000    267.89419   -2860.0584            0   -2009.0791   -56.940911 
 1080000    272.96792   -2863.5041            0   -1996.4079    88.871313 
 1085000    263.29957   -2832.1337            0   -1995.7494    101.03658 
 1090000    261.99568   -2831.9279            0   -1999.6856    286.20122 
 1095000    272.81451   -2880.5004            0   -2013.8915    108.66045 
 1100000    262.89813   -2881.2029            0   -2046.0939    112.53308 
 1105000    268.33743   -2923.1205            0   -2070.7333    58.212007 
 1110000    264.53536   -2929.2291            0   -2088.9193    151.80197 
 1115000     263.0386   -2939.4142            0    -2103.859    20.799447 
 1120000    260.38455   -2944.5446            0   -2117.4201    26.265991 
 1125000    249.89087   -2918.5089            0   -2124.7181     107.6911 
 1130000    253.96387   -2923.2543            0   -2116.5253    214.35531 
 1135000    264.80786   -2937.1701            0   -2095.9947    120.21345 
 1140000    261.58144   -2909.9212            0   -2078.9947   -8.8529239 
 1145000    271.35652   -2930.6176            0     -2068.64    7.3769384 
 1150000    258.61115   -2888.2946            0   -2066.8033    10.606888 
 1155000    258.50688    -2884.098            0    -2062.938     -47.3494 
 1160000    265.46677   -2901.7081            0   -2058.4397    53.040004 
 1165000    267.52733   -2907.1976            0   -2057.3836    70.070905 
 1170000    263.03079   -2898.9593            0   -2063.4289    25.420811 
 1175000    267.45141   -2920.5004            0   -2070.9276    39.175033 
 1180000    267.69461   -2932.0783            0    -2081.733  -0.10578949 
 1185000    258.08909   -2918.1086            0   -2098.2757    136.42818 
 1190000    264.93168   -2952.9575            0   -2111.3888    172.33094 
 1195000    260.82174   -2953.7727            0   -2125.2594    60.513955 
 1200000    265.29096   -2982.1946            0   -2139.4846    74.756169 
 1205000    262.48942   -2991.1682            0   -2157.3575    -22.05377 
 1210000    252.14095   -2969.5971            0   -2168.6588    64.993441 
 1215000    255.81781   -2979.3279            0   -2166.7099    145.41495 
 1220000    256.70757   -2975.0824            0    -2159.638    98.284592 
 1225000    246.29691   -2932.1084            0    -2149.734    18.599516 
 1230000    267.61498   -2981.6616            0   -2131.5692   -197.10955 
 1235000    264.26074   -2962.7589            0   -2123.3214   -73.817479 
 1240000    264.11819   -2962.9484            0   -2123.9638    48.240746 
 1245000    258.36844   -2947.3062            0    -2126.586    15.513282 
 1250000    265.87977   -2969.6777            0   -2125.0973    106.14307 
 1255000    272.35458   -2994.6749            0    -2129.527     103.9044 
 1260000    257.48086   -2971.8736            0   -2153.9728    176.86535 
 1265000    262.24927   -3014.2357            0   -2181.1878    183.86142 
 1270000    260.09601   -3024.9636            0   -2198.7556    8.0534009 
 1275000    242.40886   -2973.2171            0   -2203.1933   -20.603312 
 1280000    261.56907   -3018.6808            0   -2187.7936   -67.195497 
 1285000    254.84038   -2979.1533            0   -2169.6401    87.345985 
 1290000    273.12296   -3021.8112            0   -2154.2225     15.65234 
 1295000    266.72286   -3003.0167            0   -2155.7582    41.375303 
 1300000    265.82801   -3007.9246            0   -2163.5087    -149.1968 
 1305000    258.99585   -2993.8938            0   -2171.1805   -131.30145 
 1310000    261.69796   -3005.6514            0   -2174.3547    110.05367 
 1315000    255.53223   -2987.8092            0   -2176.0983    73.521907 
 1320000    263.66851   -3008.0264            0   -2170.4702   -64.052397 
 1325000    262.85152   -2990.8396            0   -2155.8786   -182.20528 
 1330000    265.96877   -2976.3099            0   -2131.4468   -13.130313 
 1335000    283.27997   -3015.3596            0   -2115.5067    62.272043 
 1340000    260.02954   -2950.5271            0   -2124.5302    305.78209 
 1345000    265.38768    -2981.567            0   -2138.5498    197.79469 
 1350000     265.2469   -3001.3941            0   -2158.8241    64.071685 
 1355000    261.06821   -3009.3463            0   -2180.0501    18.316918 
 1360000    254.30509   -2999.8617            0   -2192.0489   -5.7229394 
 1365000     268.2688   -3044.7821            0   -2192.6129   -56.906006 
 1370000    257.57206   -3014.0534            0   -2195.8629    138.45365 
 1375000    263.02735   -3030.9349            0   -2195.4154   -34.692158 
 1380000    253.76101   -3000.0075            0    -2193.923    1.9214564 
 1385000    269.52588   -3040.3899            0   -2184.2275   -106.39977 
 1390000    266.48911    -3027.444            0    -2180.928    46.639305 
 1395000    257.16959   -3006.2665            0   -2189.3544    288.95936 
 1400000    255.59084    -3017.587            0     -2205.69    234.75951 
 1405000    254.57444   -3030.9613            0   -2222.2928    164.36076 
 1410000    256.16456   -3043.4399            0   -2229.7204   -131.96556 
 1415000    248.30641   -3016.2238            0   -2227.4661    -180.7502 
 1420000    259.43348   -3030.4923            0   -2206.3889   -19.543634 
 1425000     261.7785   -3011.5919            0   -2180.0394   -28.610359 
 1430000    263.30201   -3002.5015            0   -2166.1096   -67.749461 
 1435000    262.99969   -2994.5959            0   -2159.1643   -237.54103 
 1440000     265.5013   -2998.2135            0   -2154.8354   -135.47961 
 1445000    266.17446   -3004.6161            0   -2159.0997     263.9073 
 1450000    262.55909   -3009.2723            0   -2175.2403    352.30489 
 1455000    256.81642   -3014.8615            0   -2199.0713    30.440003 
 1460000    257.89427   -3035.7793            0   -2216.5653   -144.32204 
 1465000    250.23125   -3019.1573            0   -2224.2853   -106.33539 
 1470000    259.65679   -3043.3237            0   -2218.5109   -205.34745 
 1475000    255.35345   -3016.6285            0   -2205.4855    29.805671 
 1480000    270.14615   -3053.6174            0   -2195.4846   -17.657635 
 1485000    266.73217   -3045.1796            0   -2197.8915    181.96014 
 1490000    268.53567   -3058.4516            0   -2205.4346    47.143279 
 1495000    269.05487   -3076.0505            0   -2221.3842    30.316523 
 1500000    261.31928   -3072.7766            0   -2242.6829    28.051542 
 1505000    263.55132   -3097.2551            0   -2260.0712    104.72161 
 1510000     253.2193   -3076.7125            0   -2272.3488   -8.6424929 
 1515000    260.75866   -3101.8082            0   -2273.4953    -253.9072 
 1520000    255.34514   -3080.1318            0   -2269.0152    30.632926 
 1525000    268.08923    -3103.718            0   -2252.1192    76.536135 
 1530000    268.59988   -3085.0671            0   -2231.8462    101.32985 
 1535000    269.43725   -3072.7654            0   -2216.8845     193.0746 
 1540000    273.26384   -3075.5142            0   -2207.4779   -27.730692 
 1545000    261.95766   -3043.3224            0   -2211.2008   -54.057377 
 1550000     270.4436    -3087.484            0   -2228.4064   -46.815705 
 1555000    249.97613   -3051.6093            0   -2257.5476    194.25486 
 1560000    255.46409   -3080.8584            0    -2269.364    108.63297 
 1565000    264.53374   -3110.6194            0   -2270.3148    25.569482 
 1570000    259.69581   -3097.6672            0   -2272.7305   -19.888203 
 1575000    252.22779    -3072.993            0   -2271.7788    110.95093 
 1580000     265.4243   -3094.9858            0   -2251.8523   -16.706113 
 1585000     269.2347   -3082.4088            0   -2227.1713   -235.51829 
 1590000    265.79252   -3058.9903            0    -2214.687   -193.60113 
 1595000    262.21295   -3039.7103            0   -2206.7778   -62.895345 
 1600000     263.6739   -3034.1244            0   -2196.5512    81.832826 
 1605000    272.01775   -3051.2603            0   -2187.1824  -0.45722558 
 1610000    273.94493    -3061.089            0   -2190.8892   -114.68846 
 1615000    262.40572   -3061.3425            0   -2227.7976   -38.540132 
 1620000    258.24768   -3077.8013            0   -2257.4647    43.582647 
 1625000    261.86731   -3103.6214            0   -2271.7869    94.992339 
 1630000    269.39729   -3140.3614            0   -2284.6074    113.38706 
 1635000    258.75841   -3124.5736            0   -2302.6145    92.951137 
 1640000      263.313   -3155.4959            0    -2319.069    86.155085 
 1645000    264.52542   -3175.7389            0   -2335.4606    12.903569 
 1650000    253.01672   -3152.2117            0   -2348.4915   -49.878191 
 1655000    261.45286   -3182.6632            0   -2352.1451   -92.386271 
 1660000    251.95242   -3150.0424            0   -2349.7029    79.869597 
 1665000    267.70119   -3178.9709            0   -2328.6047    212.73244 
 1670000    263.91951   -3138.4936            0   -2300.1402    183.94047 
 1675000    276.45442   -3157.2562            0   -2279.0849    176.07095 
 1680000    267.32743   -3131.1222            0   -2281.9433    144.02494 
 1685000    263.30605   -3126.6206            0   -2290.2158    81.909029 
 1690000    255.36432   -3105.1982            0   -2294.0207    75.495967 
 1695000    263.73766   -3128.5608            0    -2290.785    -189.0306 
 1700000    267.74921   -3140.5701            0   -2290.0514    -356.5095 
 1705000    258.62686   -3118.2923            0   -2296.7512   -112.78904 
 1710000    265.81382   -3148.5563            0   -2304.1854    108.36439 
 1715000    257.25882   -3137.4627            0   -2320.2672    85.666214 
 1720000    254.29984   -3152.1456            0   -2344.3495    54.771908 
 1725000    253.46389    -3166.183            0   -2361.0423    -96.49101 
 1730000    259.31141   -3190.4065            0   -2366.6909   -29.569229 
 1735000    262.84076   -3205.9027            0   -2370.9759    81.432844 
 1740000    252.86778   -3180.5684            0   -2377.3212    190.04079 
 1745000    256.05713   -3188.3888            0   -2375.0106    100.37268 
 1750000    267.86038   -3207.8442            0   -2356.9724    140.43226 
 1755000    268.09292   -3191.2639            0   -2339.6534    137.42542 
 1760000    268.78161   -3186.7681            0   -2332.9699    17.952199 
 1765000    266.97724   -3184.1615            0    -2336.095   -81.690938 
 1770000    253.69434   -3149.2003            0   -2343.3275   -30.617291 
 1775000    265.56909   -3189.4636            0   -2345.8701   -57.920073 
 1780000    258.55188   -3176.6474            0   -2355.3445     68.35301 
 1785000    258.56654   -3190.5087            0   -2369.1592    184.87868 
 1790000     256.0266   -3198.3358            0   -2385.0546    168.53324 
 1795000    256.78857   -3212.3069            0   -2396.6052     82.92537 
 1800000    250.28634   -3196.6827            0   -2401.6357   -65.322591 
 1805000    252.77993     -3193.29            0   -2390.3219    90.247439 
 1810000    268.57706   -3210.6934            0    -2357.545    234.76462 
 1815000    267.85998   -3192.3826            0    -2341.512    59.757687 
 1820000    265.57339   -3183.7803            0   -2340.1732   -129.83666 
 1825000    268.96253   -3200.7019            0    -2346.329   -99.420842 
 1830000    265.33286   -3206.2377            0   -2363.3946   -176.50953 
 1835000    257.60155   -3199.8527            0   -2381.5685   -132.21727 
 1840000    252.75433   -3190.3565            0   -2387.4697    -26.03895 
 1845000     270.3967   -3242.3512            0   -2383.4226   -97.857273 
 1850000    259.95621   -3211.7379            0    -2385.974   -5.8361086 
 1855000    261.26526    -3217.195            0   -2387.2729   -75.929798 
 1860000    263.28495   -3222.5701            0   -2386.2323      53.9182 
 1865000    263.55824     -3223.25            0   -2386.0441    196.69814 
 1870000    265.67673   -3233.5014            0    -2389.566    337.53891 
 1875000    270.31425   -3260.0469            0   -2401.3802    253.45004 
 1880000    258.39508   -3241.2907            0   -2420.4858    57.925558 
 1885000    261.76151   -3258.2689            0   -2426.7704   -85.309503 
 1890000    261.41991    -3256.549            0   -2426.1356   -207.57783 
 1895000    254.44275   -3231.6464            0   -2423.3963    60.122278 
 1900000    254.36695    -3218.402            0   -2410.3927    220.76107 
 1905000    267.52026   -3239.0902            0   -2389.2987    199.11151 
 1910000    269.39479   -3233.3412            0   -2377.5952    42.179557 
 1915000     258.4563   -3196.5919            0   -2375.5926    43.931078 
 1920000    266.50731   -3220.0074            0   -2373.4337    -101.1326 
 1925000    268.16309   -3226.6826            0   -2374.8492   -158.06391 
 1930000     259.4892    -3212.156            0   -2387.8756   -55.747439 
 1935000    257.08827   -3225.8495            0   -2409.1957    13.159957 
 1940000    262.53944   -3264.8947            0    -2430.925   -123.97051 
 1945000    249.43256   -3239.8527            0   -2447.5177   -62.906731 
 1950000    259.11663   -3271.8208            0   -2448.7239    81.196558 
 1955000    252.66969   -3248.2458            0   -2445.6279   -69.043804 
 1960000    258.34516   -3248.1079            0   -2427.4616    -103.6384 
 1965000      264.058   -3232.3906            0   -2393.5972    45.006119 
 1970000    267.81311   -3231.1885            0   -2380.4668    270.53414 
 1975000      273.302   -3250.9397            0   -2382.7822    80.219293 
 1980000    270.54931    -3255.539            0   -2396.1256    13.150077 
 1985000    264.64995   -3258.2173            0   -2417.5435     159.7816 
 1990000    262.02105    -3270.069            0    -2437.746    55.343983 
 1995000    255.39582   -3259.3512            0   -2448.0736   -23.006536 
 2000000    259.97879   -3271.7271            0   -2445.8916   -159.45491 
 2005000    261.52066   -3270.1154            0    -2439.382   -115.97046 
 2010000    267.87681   -3284.4532            0   -2433.5291   -211.09226 
 2015000    265.63602   -3278.2658            0   -2434.4597    14.268259 
 2020000    265.28672   -3290.0998            0   -2447.4032    127.67578 
 2025000    262.28134   -3311.3626            0   -2478.2128    104.97618 
 2030000     247.8166   -3290.7734            0   -2503.5716    137.97964 
 2035000    260.51618   -3334.4499            0   -2506.9072    199.29493 
 2040000    262.18502   -3337.7102            0   -2504.8663    159.42021 
 2045000    254.28376   -3307.9049            0   -2500.1598    103.49635 
 2050000    262.47916   -3316.3805            0   -2482.6024    47.936875 
 2055000     268.5662   -3313.9171            0   -2460.8032    55.359201 
 2060000    269.41273   -3304.1377            0   -2448.3348    46.550581 
 2065000    273.91668   -3319.6096            0   -2449.4996    77.164732 
 2070000    271.89501   -3338.0494            0   -2474.3613   -4.2816175 
 2075000    252.22321   -3303.6148            0   -2502.4152   -83.887575 
 2080000    261.69804   -3334.6761            0   -2503.3793   -53.564889 
 2085000    262.88735   -3339.1628            0    -2504.088    100.21368 
 2090000    267.72975   -3358.9261            0   -2508.4692    82.580798 
 2095000     262.6643   -3354.4802            0    -2520.114    127.11565 
 2100000    260.28878   -3361.7332            0   -2534.9129    120.51783 
 2105000    265.61871   -3392.5227            0   -2548.7716    16.248287 
 2110000     250.4548   -3359.8791            0   -2564.2969    100.01163 
 2115000    251.57831   -3364.2947            0   -2565.1437    -215.3118 
 2120000     257.2841   -3363.4648            0    -2546.189   -248.80437 
 2125000    248.14398   -3302.3548            0   -2514.1131   -62.806947 
 2130000    260.78368   -3317.8652            0   -2489.4728    47.540169 
 2135000    264.23679   -3318.8999            0   -2479.5386    138.87329 
 2140000    264.41167   -3316.8162            0   -2476.8993    190.91416 
 2145000    261.13887   -3310.2606            0     -2480.74    70.922976 
 2150000    267.69058   -3339.9576            0   -2489.6251    49.981436 
 2155000    254.37594   -3313.6137            0   -2505.5758   -64.576427 
 2160000     258.8608   -3337.5512            0    -2515.267   -106.00883 
 2165000    254.89441   -3329.7616            0   -2520.0768   -204.89079 
 2170000    250.30391   -3308.6329            0     -2513.53   -14.729931 
 2175000    263.37139   -3321.9565            0   -2485.3441   -9.0899444 
 2180000    274.88319   -3334.8788            0   -2461.6987    226.80478 
 2185000    263.07591   -3297.9679            0   -2462.2941    318.05405 
 2190000    272.92468   -3335.8907            0   -2468.9318    33.667577 
 2195000    258.50071   -3302.7454            0    -2481.605   -12.371197 
 2200000    266.81076   -3338.4638            0   -2490.9261    24.227984 
 2205000    266.90525   -3355.3561            0   -2507.5183   -122.84574 
 2210000    259.84145   -3348.2569            0   -2522.8575   -91.646307 
 2215000    251.89237   -3326.4542            0   -2526.3055   -95.639824 
 2220000     260.9956   -3349.0048            0   -2519.9392   -112.45758 
 2225000     266.8109   -3362.5456            0   -2515.0075   -48.934814 
 2230000    266.45847   -3365.0891            0   -2518.6704      115.886 
 2235000    259.80549    -3353.097            0   -2527.8119     201.2461 
 2240000    269.20529   -3394.8396            0   -2539.6956    82.148982 
 2245000    259.90947   -3389.0093            0   -2563.3939   -13.595231 
 2250000    255.99484   -3396.9548            0   -2583.7744    63.105339 
 2255000    260.54617   -3421.4416            0   -2593.8036    272.75854 
 2260000     253.6377   -3400.0321            0   -2594.3393    225.57397 
 2265000    256.38654   -3399.4191            0   -2584.9945    -108.8579 
 2270000    257.48401    -3389.948            0   -2572.0372    97.219728 
 2275000    250.44674   -3352.7176            0    -2557.161    251.22215 
 2280000    264.55039   -3376.7513            0   -2536.3938      59.7961 
 2285000    262.74042   -3359.1179            0   -2524.5099    238.42491 
 2290000    260.87788   -3344.4308            0   -2515.7392   -87.727785 
 2295000    254.59609   -3313.0145            0   -2504.2774   -262.37539 
 2300000    265.63202   -3333.9097            0   -2490.1163   -220.52786 
 2305000    265.83244   -3327.0633            0   -2482.6333   -206.61295 
 2310000     264.3497   -3320.6529            0   -2480.9328   -208.27866 
 2315000    269.97606   -3341.9971            0   -2484.4047   -120.47663 
 2320000    252.72214   -3296.7096            0   -2493.9251   -100.94426 
 2325000    260.17266   -3320.3302            0   -2493.8788    90.407207 
 2330000    258.04806   -3299.8742            0   -2480.1716     282.0834 
 2335000    269.79854   -3301.6052            0   -2444.5766    197.48092 
 2340000    269.50294    -3279.387            0   -2423.2975    134.45844 
 2345000    275.01284   -3295.6433            0   -2422.0512     50.17807 
 2350000    265.20427   -3284.8435            0   -2442.4089   -140.25463 
 2355000    265.51226   -3307.3287            0   -2463.9158   -139.97481 
 2360000     260.0433   -3306.9847            0   -2480.9441   -125.42871 
 2365000    257.75016   -3310.5057            0   -2491.7495   -100.50892 
 2370000    265.68324      -3340.8            0   -2496.8439    47.177334 
 2375000    271.08267   -3370.6409            0   -2509.5332    138.90641 
 2380000    252.16971   -3336.9736            0   -2535.9439    42.129146 
 2385000    261.26663   -3377.6514            0   -2547.7249    52.175108 
 2390000    264.54895   -3391.6276            0   -2551.2747    201.99616 
 2395000    261.90191   -3386.3463            0   -2554.4018     231.7726 
 2400000    262.44842   -3390.8102            0   -2557.1297    256.72699 
 2405000    260.44471   -3388.5482            0   -2561.2326   -51.896859 
 2410000    256.38674   -3375.8613            0    -2561.436   -176.75488 
 2415000    255.89296   -3368.8673            0   -2556.0105   -24.739138 
 2420000    259.43863   -3369.7197            0   -2545.5999    112.24929 
 2425000    255.04638   -3343.0886            0    -2532.921    54.952574 
 2430000      263.402   -3358.7167            0   -2522.0071   -107.75165 
 2435000    256.89708   -3333.5861            0   -2517.5397    -157.2826 
 2440000    261.57242   -3342.8788            0   -2511.9809   -134.71205 
 2445000    272.06909   -3372.1182            0   -2507.8772   -137.50221 
 2450000      256.223   -3325.8009            0   -2511.8957   -20.238254 
 2455000    267.91367   -3363.0427            0   -2512.0015   -63.513268 
 2460000    256.61448   -3330.1463            0   -2514.9976    22.672416 
 2465000    264.78215   -3358.8028            0   -2517.7091   -20.651619 
 2470000    264.59286   -3366.9867            0   -2526.4943    58.448153 
 2475000    266.06107   -3388.8562            0   -2543.6999    117.10674 
 2480000    257.27496   -3385.7515            0   -2568.5048    44.773985 
 2485000    255.66998   -3396.1342            0   -2583.9857   -101.38273 
 2490000    254.60572    -3396.507            0   -2587.7393   -134.98462 
 2495000     261.3681   -3409.0737            0   -2578.8248   -33.746432 
 2500000    262.12836   -3396.9083            0   -2564.2445     83.48897 
 2505000    269.68589   -3403.5192            0   -2546.8485    199.82833 
 2510000    262.45969   -3366.4175            0   -2532.7012    204.86633 
 2515000    275.46389    -3389.938            0   -2514.9132    25.943806 
 2520000    277.65642   -3380.5812            0   -2498.5917   -42.511408 
 2525000    263.24095   -3330.6954            0   -2494.4974    64.891275 
 2530000    264.12012   -3333.9224            0   -2494.9317    40.624752 
 2535000    267.78922   -3352.0138            0    -2501.368    137.18821 
 2540000    270.11585   -3378.1059            0   -2520.0694    41.687299 
 2545000    263.63987   -3387.3325            0   -2549.8673    36.295696 
 2550000    256.13972    -3382.361            0   -2568.7204   -79.236346 
 2555000    258.76147   -3395.1959            0   -2573.2272   -82.470333 
 2560000    261.24448   -3401.8066            0   -2571.9505   -43.867518 
 2565000    256.06146   -3377.6695            0   -2564.2775    55.059184 
 2570000    262.42677   -3378.3837            0   -2544.7719   -81.235557 
 2575000     267.5007   -3372.2751            0   -2522.5457   -260.87344 
 2580000    266.72641    -3357.582            0   -2510.3123   -206.96987 
 2585000     268.6704    -3365.242            0   -2511.7971   -103.28957 
 2590000    264.06181   -3358.3307            0   -2519.5252    98.608956 
 2595000    265.52258   -3369.7783            0   -2526.3325   -171.82786 
 2600000    260.58694   -3361.3825            0   -2533.6151   -131.87206 
 2605000    267.46462   -3387.8705            0   -2538.2558    120.33604 
 2610000    264.08184   -3387.4408            0   -2548.5717    129.42453 
 2615000    263.86228   -3397.6273            0   -2559.4556    213.07079 
 2620000    258.81164   -3389.1662            0   -2567.0381    133.69366 
 2625000    257.98421   -3392.6643            0   -2573.1646   -115.40482 
 2630000     261.8442   -3409.0177            0   -2577.2565   -104.92106 
 2635000    261.92408   -3412.4717            0   -2580.4567    50.451164 
 2640000    258.99052   -3413.0907            0   -2590.3944    152.14469 
 2645000    254.04617   -3409.8304            0     -2602.84    268.53626 
 2650000     259.4827   -3432.3263            0   -2608.0666    18.308762 
 2655000    254.08747   -3415.0856            0   -2607.9641   -248.72476 
 2660000    254.67874   -3405.7744            0   -2596.7747   -240.22191 
 2665000    269.72301    -3429.913            0   -2573.1244   -223.95847 
 2670000    271.51357   -3420.1167            0   -2557.6403    227.74348 
 2675000    269.85241    -3416.771            0   -2559.5713    268.86123 
 2680000    272.79864   -3441.8721            0   -2575.3136    240.29583 
 2685000    254.17607   -3408.2251            0   -2600.8221    267.43995 
 2690000    262.25302   -3443.9768            0    -2610.917    84.250309 
 2695000    265.81148   -3457.7349            0   -2613.3714    19.765756 
 2700000    257.61331   -3435.0948            0   -2616.7732    -93.21407 
 2705000    245.27374   -3392.5306            0   -2613.4063   -199.19396 
 2710000    257.66081   -3410.6107            0   -2592.1383   -64.324498 
 2715000    257.51882   -3387.5649            0   -2569.5435   -14.199686 
 2720000    278.66117   -3445.6512            0   -2560.4701   -160.67602 
 2725000     258.1464   -3391.2562            0   -2571.2413   -31.845851 
 2730000    268.79162   -3433.0198            0   -2579.1898    49.448988 
 2735000    265.51793   -3438.8634            0   -2595.4324   -25.643244 
 2740000     264.9638   -3457.0336            0   -2615.3628    153.07877 
 2745000    265.19608   -3475.0773            0   -2632.6687    38.787822 
 2750000    261.23488   -3474.8618            0   -2645.0362   -70.028188 
 2755000    262.40228   -3482.9585            0   -2649.4246    72.677161 
 2760000    252.86089   -3451.3831            0   -2648.1578    141.36546 
 2765000    261.95454   -3468.8481            0   -2636.7364    69.624364 
 2770000    263.75041    -3465.082            0   -2627.2656   -44.708018 
 2775000    273.14606   -3493.0023            0   -2625.3402    20.704564 
 2780000    260.15431   -3459.2833            0   -2632.8902   -174.48166 
 2785000    254.22012    -3447.426            0   -2639.8831   -191.16276 
 2790000    263.24685   -3480.5441            0   -2644.3273   -15.200349 
 2795000    259.06243   -3480.8161            0   -2657.8913   -12.680559 
 2800000    256.27459   -3486.0528            0   -2671.9838    57.558459 
 2805000    252.83338   -3479.0556            0   -2675.9177   -12.771972 
 2810000    259.78185   -3491.1214            0   -2665.9114    283.48949 
 2815000    263.07922   -3485.4334            0   -2649.7491    409.82575 
 2820000    259.78724   -3457.9522            0   -2632.7251    194.21975 
 2825000    266.41197   -3462.4208            0   -2616.1499    9.5572446 
 2830000     265.3662   -3449.7737            0   -2606.8248   -44.223553 
 2835000    270.19405   -3461.2211            0   -2602.9362   -154.97786 
 2840000    263.78144   -3450.6881            0   -2612.7732   -14.618972 
 2845000    258.19005    -3455.653            0   -2635.4994   -23.706146 
 2850000     258.2763    -3484.144            0   -2663.7164   -102.24018 
 2855000    250.51594   -3478.5716            0   -2682.7952   -27.294211 
 2860000    247.71963   -3469.2094            0   -2682.3156    125.56844 
 2865000    260.92025   -3498.2309            0   -2669.4047    112.26819 
 2870000    258.03239   -3478.3722            0   -2658.7194    82.493077 
 2875000    272.53088   -3519.0189            0    -2653.311   -125.94542 
 2880000    253.24601   -3463.2944            0   -2658.8458   -69.208173 
 2885000    255.20579    -3463.697            0   -2653.0231    -12.17911 
 2890000    267.12716   -3485.4308            0    -2636.888     40.11812 
 2895000    264.31665   -3463.8035            0   -2624.1884    -14.13926 
 2900000    271.63397    -3479.472            0   -2616.6131    29.538332 
 2905000    261.39904   -3452.4129            0   -2622.0658    174.58314 
 2910000    261.89589   -3478.0162            0   -2646.0909    59.070547 
 2915000    253.62581   -3488.9057            0   -2683.2506     15.69861 
 2920000    254.29006   -3503.5579            0   -2695.7929    50.295125 
 2925000    256.80057   -3509.5351            0   -2693.7953    35.098395 
 2930000    254.74388   -3493.5277            0   -2684.3211    20.485742 
 2935000    265.29095   -3507.1995            0   -2664.4895   -54.286349 
 2940000    257.24988   -3462.4503            0   -2645.2832    11.102547 
 2945000    268.32656   -3482.5025            0   -2630.1498   -88.015233 
 2950000    261.95124   -3457.5349            0   -2625.4337   -121.32984 
 2955000    256.71798   -3436.5851            0   -2621.1076   -130.98754 
 2960000    266.99377   -3462.4903            0   -2614.3712   -117.52395 
 2965000    264.76519   -3455.4759            0    -2614.436   -34.555283 
 2970000    267.53806   -3470.1841            0   -2620.3361    70.721754 
 2975000    271.64997   -3498.2783            0   -2635.3686    252.73287 
 2980000    248.65398   -3441.8119            0   -2651.9501    291.01022 
 2985000    262.39749   -3483.8888            0     -2650.37    11.151288 
 2990000    265.91844   -3495.1431            0   -2650.4399    121.13442 
 2995000     262.0146   -3487.1035            0   -2654.8011   -80.997689 
 3000000    262.95299   -3492.7341            0   -2657.4508   -118.71291 
 3005000    259.82952   -3487.4576            0   -2662.0962   -15.746992 
 3010000    256.94031    -3480.786            0   -2664.6023    58.422302 
 3015000    272.62085   -3527.7833            0   -2661.7895    104.10839 
 3020000    266.52395   -3519.5139            0   -2672.8873   -13.701953 
 3025000    256.76442    -3513.265            0     -2697.64   -123.14081 
 3030000    258.53689   -3540.5223            0   -2719.2669   -96.348649 
 3035000     251.4521   -3526.2818            0   -2727.5317   -77.688614 
 3040000    261.36988   -3552.0446            0   -2721.7902   -76.842013 
 3045000    261.82353   -3547.3075            0    -2715.612   -113.13763 
 3050000    257.69648   -3526.1608            0    -2707.575    56.189516 
 3055000    263.04862   -3521.6098            0   -2686.0227    170.29082 
 3060000    264.90157   -3488.7535            0   -2647.2804    251.34648 
 3065000    269.44155   -3483.2197            0   -2627.3252    253.29961 
 3070000    269.29417   -3484.0979            0   -2628.6716    217.27845 
 3075000    269.32734   -3495.9467            0   -2640.4149    45.649034 
 3080000    259.20502   -3482.8672            0   -2659.4895   -16.476531 
 3085000    259.26292   -3496.2833            0   -2672.7217    -215.4341 
 3090000    249.10078    -3468.433            0   -2677.1519   -199.49775 
 3095000    259.13554   -3488.3803            0   -2665.2233   -19.194969 
 3100000    268.54527   -3499.1102            0   -2646.0628    -44.02865 
 3105000    273.39515   -3504.5354            0   -2636.0821   -127.62536 
 3110000    267.14062   -3491.7367            0   -2643.1512     148.7279 
 3115000    260.66358   -3498.9284            0   -2670.9175    133.95129 
 3120000    256.19002   -3523.0377            0   -2709.2373    14.091064 
 3125000    257.92559   -3542.0813            0   -2722.7678   -65.507826 
 3130000    256.98309   -3540.0546            0    -2723.735   -9.5441087 
 3135000    261.80626   -3548.4924            0   -2716.8517    166.75434 
 3140000    262.45892   -3542.8869            0    -2709.173    179.43768 
 3145000     255.7866   -3511.2721            0   -2698.7531    78.506374 
 3150000    269.36379   -3533.3669            0   -2677.7194   -127.24343 
 3155000    273.33569   -3536.3983            0   -2668.1338    61.972391 
 3160000    272.44691   -3545.4966            0   -2680.0554    23.339019 
 3165000    260.10778   -3533.6181            0   -2707.3727   -175.94423 
 3170000    248.93662   -3513.3463            0   -2722.5867   -20.004845 
 3175000    260.93932   -3548.8704            0   -2719.9836    86.709056 
 3180000    258.54292   -3536.4219            0   -2715.1474    129.13453 
 3185000    260.67754   -3537.9076            0   -2709.8524    15.532791 
 3190000    263.62668   -3542.5138            0   -2705.0905    175.13392 
 3195000    255.07658   -3508.9365            0    -2698.673    196.87644 
 3200000    273.57036   -3552.7611            0   -2683.7512      103.254 
 3205000    256.49382   -3490.5218            0   -2675.7564   -125.91134 
 3210000    273.91114    -3526.176            0   -2656.0836   -200.12008 
 3215000    277.86492   -3520.8758            0    -2638.224     10.14108 
 3220000    275.99847   -3518.1906            0   -2641.4677    131.83149 
 3225000    261.10805   -3500.1072            0   -2670.6845    62.633373 
 3230000    255.02286   -3505.2006            0   -2695.1077    1.2141535 
 3235000    264.62238   -3545.4121            0   -2704.8259    76.452701 
 3240000    263.26451   -3549.8809            0    -2713.608    194.91957 
 3245000    260.66199   -3547.4605            0   -2719.4547    107.75623 
 3250000    254.45271   -3529.3185            0   -2721.0368    6.3447847 
 3255000    261.08402   -3544.7737            0   -2715.4272    62.614012 
 3260000    265.99184   -3547.8862            0   -2702.9498    27.856042 
 3265000    273.34265   -3550.8543            0   -2682.5677    58.346637 
 3270000    277.25087   -3549.6578            0   -2668.9566   -23.924461 
 3275000    267.19363   -3525.4635            0   -2676.7095    3.5852407 
 3280000    257.59474   -3515.7483            0   -2697.4857   -204.84842 
 3285000    255.15923   -3526.4879            0   -2715.9618   -52.140866 
 3290000    259.97823   -3554.7677            0   -2728.9339   -13.542161 
 3295000    259.61091   -3566.1084            0   -2741.4414    123.04629 
 3300000    255.96974   -3564.8797            0   -2751.7791   -31.974073 
 3305000    257.82521   -3574.2004            0   -2755.2058    64.257395 
 3310000    254.30228   -3557.8978            0    -2750.094    119.27795 
 3315000    259.61542   -3549.9019            0   -2725.2205     56.27798 
 3320000    272.20077   -3563.5181            0   -2698.8588    21.659623 
 3325000    268.61512   -3542.8122            0   -2689.5428    103.65978 
 3330000     265.1682   -3530.5155            0   -2688.1954    6.7128087 
 3335000    261.24495   -3524.0203            0   -2694.1627    112.52258 
 3340000    258.85161    -3524.796            0   -2702.5409    23.534133 
 3345000    258.50984   -3530.1747            0   -2709.0053   -153.84556 
 3350000    261.85272   -3548.7662            0    -2716.978   -240.24595 
 3355000    264.60884   -3573.0576            0   -2732.5144   -100.25819 
 3360000    258.04507    -3575.542            0    -2755.849    76.654133 
 3365000    251.88163   -3571.6558            0   -2771.5412    64.511894 
 3370000    250.36728   -3567.6209            0   -2772.3168   -37.324817 
 3375000     264.2459    -3597.936            0   -2758.5457   -342.87868 
 3380000    259.68582   -3564.3051            0   -2739.4002   -210.73222 
 3385000    265.95836   -3561.3556            0   -2716.5256   -86.750898 
 3390000    265.18725   -3541.3762            0   -2698.9957    190.22351 
 3395000    268.20446   -3540.5809            0    -2688.616    96.552388 
 3400000    265.99484   -3533.6347            0   -2688.6888    58.415863 
 3405000    260.62402    -3519.707            0   -2691.8217     138.8565 
 3410000     259.3337   -3514.5673            0   -2690.7809    223.69126 
 3415000    271.48247   -3552.0469            0   -2689.6693    226.64419 
 3420000    260.41836   -3530.1529            0    -2702.921    86.560535 
 3425000    262.87325   -3553.6778            0   -2718.6478    -75.78459 
 3430000    254.48951    -3539.592            0   -2731.1933   -191.56237 
 3435000    260.33873   -3563.0535            0   -2736.0746   -137.14376 
 3440000    265.28726    -3588.547            0   -2745.8487   -160.78338 
 3445000    258.42491   -3592.1019            0   -2771.2023   -131.85588 
 3450000    252.05163   -3599.4033            0   -2798.7487    -174.0568 
 3455000    247.40997   -3590.4772            0   -2804.5671   -18.235672 
 3460000    258.95527   -3612.0053            0   -2789.4209    208.83483 
 3465000    266.27235   -3623.2827            0   -2777.4553    255.77146 
 3470000    275.08993    -3653.945            0   -2780.1081    131.40786 
 3475000    259.30401   -3615.9268            0   -2792.2347     170.0306 
 3480000    260.24123   -3625.9154            0   -2799.2461    46.575897 
 3485000     251.8644   -3601.5912            0   -2801.5314   -52.740873 
 3490000    257.42987   -3606.8023            0   -2789.0635    21.745116 
 3495000    253.03834   -3567.8597            0   -2764.0708   -60.197096 
 3500000    261.32628   -3569.6061            0   -2739.4902    -222.6366 
 3505000    263.74655   -3569.1487            0   -2731.3446   -132.55355 
 3510000    261.80571   -3561.1754            0   -2729.5365    33.379687 
 3515000    263.43794   -3565.9106            0   -2729.0868    35.485846 
 3520000     258.6455   -3555.4468            0   -2733.8465   -39.063163 
 3525000    258.10897   -3555.2921            0   -2735.3961    22.230664 
 3530000     267.2524   -3579.9798            0   -2731.0392    4.0973276 
 3535000    265.38549    -3577.917            0   -2734.9067   -15.221032 
 3540000     254.8458   -3558.9295            0   -2749.3991    106.87073 
 3545000    262.07136   -3594.8962            0   -2762.4134    103.45452 
 3550000     258.0116   -3594.9065            0   -2775.3198     26.24709 
 3555000    246.39955   -3566.2955            0    -2783.595    141.05736 
 3560000    265.23358   -3619.3115            0   -2776.7838    78.518852 
 3565000    260.56687   -3591.0905            0   -2763.3868    136.90531 
 3570000    259.17913   -3560.3973            0   -2737.1019    154.40091 
 3575000    276.85672   -3591.6699            0   -2712.2207   -7.7781043 
 3580000    270.44385     -3571.29            0   -2712.2116     59.49909 
 3585000    268.48686   -3579.5539            0    -2726.692   -1.9318814 
 3590000    257.75979   -3562.3154            0   -2743.5286     -62.7242 
 3595000    250.20304   -3546.4334            0    -2751.651   -33.847401 
 3600000    268.26387   -3598.7063            0   -2746.5527   -33.225073 
 3605000    256.76598   -3559.5185            0   -2743.8885   -101.62008 
 3610000    265.89423   -3584.7903            0   -2740.1641   -142.39733 
 3615000    264.10999   -3580.0505            0   -2741.0919   -111.01729 
 3620000    253.91094   -3553.7933            0   -2747.2326   -9.9371927 
 3625000    258.96359   -3572.5863            0   -2749.9756    162.18756 
 3630000    258.18511    -3564.592            0   -2744.4541    236.50115 
 3635000    263.22432   -3567.3597            0   -2731.2145    400.97516 
 3640000    263.13538   -3554.8655            0   -2719.0028    211.08452 
 3645000    263.49954   -3544.2109            0   -2707.1915   -17.654057 
 3650000    269.33056   -3552.8047            0   -2697.2627    52.628981 
 3655000    267.92828   -3550.1444            0   -2699.0569    15.813253 
 3660000    252.34092   -3512.2982            0   -2710.7247     89.86883 
 3665000    260.62742   -3544.7852            0   -2716.8892   -167.22893 
 3670000    262.94938   -3554.5416            0   -2719.2698   -282.42728 
 3675000      265.684    -3567.504            0   -2723.5456   -75.278529 
 3680000    262.13394   -3573.4563            0   -2740.7748    155.49912 
 3685000    259.38755   -3588.8154            0    -2764.858    125.13175 
 3690000    254.96568   -3593.5596            0   -2783.6483    50.723314 
 3695000    256.94322   -3607.4312            0   -2791.2382   -110.02236 
 3700000    258.58941    -3612.205            0   -2790.7828    32.299061 
 3705000    266.58896   -3633.2585            0   -2786.4253    56.133104 
 3710000    260.96562   -3614.4781            0   -2785.5078    18.526081 
 3715000    255.36006   -3595.5507            0   -2784.3867    137.44115 
 3720000    254.31291    -3576.361            0   -2768.5233    135.78371 
 3725000    260.18875   -3565.0342            0   -2738.5317   -82.453734 
 3730000    270.22217    -3575.031            0   -2716.6568   -30.775751 
 3735000    265.51806   -3551.9827            0   -2708.5513    9.2673487 
 3740000    262.80176   -3542.0082            0   -2707.2053   -21.372664 
 3745000    271.61268   -3576.9908            0   -2714.1996   -222.95304 
 3750000    257.20075    -3552.573            0    -2735.562     93.90024 
 3755000     258.4619    -3574.265            0   -2753.2478   -19.408403 
 3760000    250.74906   -3556.2141            0   -2759.6972   -95.376105 
 3765000      266.969   -3598.5221            0   -2750.4818   -152.19484 
 3770000    261.36045   -3572.4254            0   -2742.2009    193.61541 
 3775000    268.45437   -3584.5434            0   -2731.7847    429.83181 
 3780000    277.08224   -3592.8055            0     -2712.64    294.30232 
 3785000    273.61397   -3570.5934            0    -2701.445    146.80603 
 3790000    253.97821   -3513.4832            0   -2706.7088    100.06153 
 3795000    273.52729   -3576.0288            0   -2707.1557    45.635017 
 3800000    263.03248   -3555.4707            0   -2719.9349    185.95031 
 3805000    265.04781   -3583.7936            0    -2741.856    147.70188 
 3810000    255.47955   -3577.8405            0    -2766.297   -47.826751 
 3815000     260.1726   -3603.5777            0   -2777.1264   -251.87167 
 3820000     254.1112   -3585.5607            0   -2778.3638   -120.41736 
 3825000    254.74094   -3579.0661            0   -2769.8688    47.708312 
 3830000    260.95172   -3581.7918            0   -2752.8656     181.7815 
 3835000     272.8767    -3606.225            0   -2739.4185    58.121707 
 3840000    267.27067   -3593.7166            0   -2744.7179   -36.949466 
 3845000    254.52538   -3562.6147            0   -2754.1021   -102.23791 
 3850000    261.60881   -3584.7829            0   -2753.7694   -126.25222 
 3855000    259.67174   -3579.7641            0   -2754.9039    73.575239 
 3860000     256.3935   -3569.0531            0   -2754.6063    40.475509 
 3865000    259.76747   -3572.1359            0   -2746.9715    -121.0287 
 3870000    263.90627   -3572.5501            0   -2734.2387   -123.06939 
 3875000    258.95493   -3545.1677            0   -2722.5844   -135.76391 
 3880000    263.92933   -3544.6769            0   -2706.2922   -80.002926 
 3885000    278.89708    -3576.701            0   -2690.7705    165.97773 
 3890000    257.97502   -3508.7006            0   -2689.2301    281.36113 
 3895000    267.92294   -3535.7359            0   -2684.6653    202.10729 
 3900000     267.4908   -3534.5458            0   -2684.8479    104.12323 
 3905000    264.47172   -3537.3471            0   -2697.2395    165.19124 
 3910000    259.64234   -3542.4257            0   -2717.6589   -171.81967 
 3915000    259.98003   -3558.5881            0   -2732.7485   -192.81092 
 3920000    253.09932    -3545.281            0   -2741.2983   -53.122475 
 3925000    266.72587   -3588.9694            0   -2741.7014   -26.546045 
 3930000    264.88997   -3588.8506            0   -2747.4144     127.4773 
 3935000    253.72075   -3563.5972            0   -2757.6405    50.667117 
 3940000    253.33907   -3567.5295            0   -2762.7853   -72.919835 
 3945000    262.89412   -3593.5465            0   -2758.4502   -11.381911 
 3950000    271.41786   -3609.8374            0   -2747.6651   -58.405582 
 3955000    271.28147   -3606.6399            0   -2744.9007    -151.0506 
 3960000    266.21103   -3603.3471            0   -2757.7145      -147.17 
 3965000    259.92809   -3606.0495            0    -2780.375   -132.12166 
 3970000    251.63843   -3595.1511            0    -2795.809    64.631404 
 3975000     254.7798   -3604.7337            0   -2795.4129    123.93245 
 3980000    262.25343   -3619.0339            0   -2785.9728  -0.97542311 
 3985000    254.17796    -3574.783            0   -2767.3741    20.273115 
 3990000    278.21961     -3621.42            0   -2737.6415    37.831453 
 3995000    262.04279   -3568.1324            0   -2735.7404    53.972381 
 4000000    262.77881   -3572.0964            0   -2737.3664    63.376001 
 4005000    264.64843    -3579.865            0    -2739.196   0.61392119 
 4010000    262.80267   -3577.0698            0    -2742.264    161.32241 
 4015000     261.8087   -3577.3668            0   -2745.7184    68.321538 
 4020000     265.7312   -3594.8795            0   -2750.7711    2.0642815 
 4025000    262.78239   -3599.7522            0   -2765.0108   -54.516526 
 4030000    246.46608   -3572.5936            0   -2789.6818   -21.365796 
 4035000    260.98305   -3636.2745            0   -2807.2488   -51.515733 
 4040000    250.68049    -3620.257            0   -2823.9579    129.40423 
 4045000     259.5832   -3659.5801            0   -2835.0011    86.401203 
 4050000      253.222   -3658.1388            0   -2853.7664   -91.150603 
 4055000    250.49037   -3669.5631            0   -2873.8679   -95.098355 
 4060000    245.18244    -3659.272            0   -2880.4378    -68.92519 
 4065000    255.65772   -3671.4995            0     -2859.39      24.7393 
 4070000       255.38   -3637.7044            0    -2826.477    215.03566 
 4075000    261.09394   -3636.8404            0   -2807.4625    209.81288 
 4080000    258.79093   -3620.3951            0   -2798.3327    118.26677 
 4085000    255.92509   -3602.1241            0   -2789.1653     25.84559 
 4090000    266.68812   -3620.9424            0   -2773.7942   -59.477482 
 4095000    263.10945    -3599.262            0   -2763.4816     135.8781 
 4100000    268.91599   -3613.0395            0   -2758.8145   -17.440702 
 4105000    254.35015   -3570.3217            0   -2762.3657   -76.097347 
 4110000    254.52632   -3567.2436            0    -2758.728   -233.60577 
 4115000    262.90995    -3570.396            0   -2735.2494   -276.90597 
 4120000     265.4173   -3549.4696            0   -2706.3583   -40.573021 
 4125000    263.64309   -3528.8185            0   -2691.3431    57.400295 
 4130000    272.36822   -3553.0118            0   -2687.8206    121.88416 
 4135000     267.1708   -3549.7163            0   -2701.0349     99.38998 
 4140000    268.07792   -3569.8933            0   -2718.3304     54.71667 
 4145000    260.07302   -3561.7542            0   -2735.6193     133.3981 
 4150000    264.39578   -3584.3444            0    -2744.478    17.500452 
 4155000     263.3212   -3587.3551            0   -2750.9022   -20.534106 
 4160000    263.41617   -3591.3488            0   -2754.5942   -177.24395 
 4165000     257.0856   -3573.7428            0   -2757.0976   -209.10054 
 4170000    263.16329   -3590.7661            0   -2754.8147   -36.891477 
 4175000     272.4214   -3618.1031            0   -2752.7429     112.8806 
 4180000    264.24546   -3605.1558            0    -2765.767    275.81383 
 4185000    255.56563   -3614.3827            0   -2802.5657    39.671385 
 4190000    250.07569   -3618.2671            0   -2823.8892   -118.03097 
 4195000    251.08135   -3619.4491            0   -2821.8767   -61.867828 
 4200000    257.04084   -3625.5426            0   -2809.0396    75.851656 
 4205000    269.39263   -3651.3655            0   -2795.6264    65.949682 
 4210000    253.51293   -3595.1006            0   -2789.8041    259.99754 
 4215000    263.70163   -3615.4008            0   -2777.7394    433.16606 
 4220000     269.3775   -3624.6588            0   -2768.9677    209.32876 
 4225000    257.98627   -3589.8489            0   -2770.3427    132.97381 
 4230000    254.59581   -3577.4958            0   -2768.7595   -71.381916 
 4235000    266.67978   -3598.5612            0   -2751.4395   -270.29369 
 4240000    261.18152   -3561.0939            0   -2731.4377   -335.26947 
 4245000    267.06008   -3557.9391            0   -2709.6094   -298.88067 
 4250000      271.345   -3557.5978            0   -2695.6569   -188.25725 
 4255000    271.11725   -3557.3557            0   -2696.1383   -191.67489 
 4260000     268.4271   -3563.0576            0   -2710.3855    50.146569 
 4265000    252.50355   -3536.3435            0   -2734.2534    162.90866 
 4270000     262.4159   -3579.4652            0    -2745.888    92.428241 
 4275000    266.89393   -3600.8571            0   -2753.0552    152.67332 
 4280000    261.42371    -3591.681            0   -2761.2555    166.96836 
 4285000      263.822   -3608.0719            0   -2770.0281    33.050096 
 4290000    259.83296   -3600.8899            0   -2775.5176   -176.33971 
 4295000    247.45086   -3559.3556            0   -2773.3157   -178.46735 
 4300000    267.85341   -3611.2063            0   -2760.3565   -126.72299 
 4305000    262.09192   -3587.4941            0    -2754.946   -50.127432 
 4310000    262.16859   -3588.0483            0   -2755.2566    162.67186 
 4315000    250.43314   -3553.8123            0   -2758.2989    281.36914 
 4320000    268.42688   -3605.0282            0   -2752.3568    225.64832 
 4325000    265.73944   -3592.0402            0   -2747.9056    132.62942 
 4330000    263.43122   -3586.2043            0   -2749.4019    27.074391 
 4335000    254.08889   -3568.1869            0   -2761.0609   -207.99094 
 4340000    256.51031   -3582.5637            0   -2767.7459   -142.02317 
 4345000    253.59113   -3568.2513            0   -2762.7064    135.41024 
 4350000    265.66628   -3589.5331            0   -2745.6309   -40.654894 
 4355000    274.26499   -3601.3102            0   -2730.0938   -175.18517 
 4360000    264.47856    -3567.619            0   -2727.4896    2.7589208 
 4365000    264.90731   -3572.7252            0   -2731.2339    26.041348 
 4370000    263.60883    -3583.053            0   -2745.6864   -6.4132397 
 4375000    261.26388   -3599.6119            0   -2769.6941    27.376532 
 4380000    248.07466    -3579.285            0   -2791.2635    160.14504 
 4385000    262.62488    -3633.297            0    -2799.056    -77.09035 
 4390000    250.36305   -3599.1458            0   -2803.8551   -231.25721 
 4395000    261.27461   -3626.1626            0   -2796.2108   -180.84599 
 4400000    264.21653   -3615.0182            0   -2775.7212    162.86569 
 4405000    270.94324   -3601.1728            0   -2740.5081    247.02714 
 4410000    273.60602   -3587.6103            0   -2718.4872    240.01747 
 4415000    274.49976   -3589.6546            0   -2717.6924    276.52486 
 4420000     269.0904   -3588.2361            0    -2733.457    178.27761 
 4425000    264.00685   -3587.5954            0   -2748.9645    42.859688 
 4430000    259.87333    -3582.635            0   -2757.1344   -169.80461 
 4435000    256.57769   -3572.8882            0   -2757.8564   -109.40481 
 4440000    256.78008   -3566.0464            0   -2750.3717   -164.67054 
 4445000    274.24584   -3608.1786            0    -2737.023   -75.925341 
 4450000    265.45316   -3579.9661            0   -2736.7409   -31.153767 
 4455000    265.70153   -3594.6356            0   -2750.6215   -56.825944 
 4460000    253.44567   -3583.5592            0   -2778.4764   -47.035388 
 4465000    249.29962   -3590.5161            0   -2798.6034    59.991173 
 4470000    259.55295   -3624.6781            0   -2800.1952    27.335538 
 4475000     258.6822   -3614.4371            0   -2792.7201    101.61412 
 4480000    255.01612   -3586.1362            0   -2776.0648   -2.2784867 
 4485000     270.3643   -3601.8634            0   -2743.0377   -169.07139 
 4490000    266.77653   -3569.6185            0   -2722.1895    42.740401 
 4495000    270.75204   -3579.8955            0   -2719.8381    116.16235 
 4500000    263.76505    -3567.056            0   -2729.1932    130.18109 
 4505000    265.37071   -3585.1612            0   -2742.1979    14.081676 
 4510000    260.73621   -3584.9299            0   -2756.6883   -140.23246 
 4515000    256.54048   -3582.8378            0   -2767.9241   -128.79863 
 4520000    255.46873   -3585.3175            0   -2773.8083    119.78293 
 4525000     269.5715    -3634.496            0   -2778.1887    230.03078 
 4530000    253.12891   -3597.7307            0   -2793.6541    209.16275 
 4535000    257.79732   -3625.4329            0   -2806.5268     235.3642 
 4540000    256.28623   -3630.5157            0   -2816.4097    184.82736 
 4545000    253.58302   -3628.7636            0   -2823.2444    96.044435 
 4550000    251.66228   -3621.5581            0   -2822.1403   -179.32954 
 4555000      250.532   -3598.1497            0   -2802.3223   -313.35434 
 4560000    262.26536   -3602.4498            0   -2769.3507   -222.03415 
 4565000    266.06268   -3595.1167            0   -2749.9553   -197.72558 
 4570000    253.85337   -3549.8686            0   -2743.4907   -84.537787 
 4575000    273.22415   -3602.5293            0   -2734.6191   -105.38003 
 4580000    262.51751   -3568.3471            0   -2734.4471   -31.018295 
 4585000    265.91173   -3584.1301            0   -2739.4482   -162.84759 
 4590000    252.58415   -3554.4849            0   -2752.1387    58.447265 
 4595000    267.69046   -3615.1754            0   -2764.8433    109.83206 
 4600000    256.39245     -3601.52            0   -2787.0765    136.70251 
 4605000    257.59979   -3624.6752            0   -2806.3967    63.153551 
 4610000    264.52517   -3660.0329            0   -2819.7555     117.7751 
 4615000    253.72256   -3635.9775            0   -2830.0152    122.83498 
 4620000    251.66595   -3627.8713            0   -2828.4418    30.162297 
 4625000    265.45467   -3646.5567            0   -2803.3267    154.73394 
 4630000    269.73982    -3621.487            0    -2764.645    138.64801 
 4635000    270.60959   -3612.2128            0   -2752.6079    213.32585 
 4640000    267.53465   -3603.8456            0   -2754.0084    303.43445 
 4645000    266.22249   -3607.3804            0   -2761.7114   -118.07238 
 4650000    260.90387   -3603.9619            0   -2775.1877   -224.06905 
 4655000    263.02701   -3624.1322            0   -2788.6138   -269.21078 
 4660000    250.36981   -3595.2847            0   -2799.9725   -54.044781 
 4665000    262.15613   -3631.1021            0   -2798.3501    188.64881 
 4670000    256.44706   -3601.6995            0   -2787.0826    184.42783 
 4675000    265.26582   -3590.0806            0   -2747.4505     4.723472 
 4680000    273.78119   -3589.8535            0   -2720.1739     4.989081 
 4685000    272.42865   -3588.2658            0   -2722.8826   -3.3993393 
 4690000    270.14604   -3601.3031            0   -2743.1708    -136.3507 
 4695000     251.2517   -3562.5131            0   -2764.3996   -60.540934 
 4700000     259.1045   -3592.8649            0   -2769.8065   -117.44499 
 4705000    258.12986   -3585.9377            0   -2765.9753   -79.577389 
 4710000    261.09263   -3581.6467            0   -2752.2729   -7.3568547 
 4715000    273.98065   -3607.3977            0   -2737.0845    195.22317 
 4720000    263.09497    -3571.148            0   -2735.4137    255.60824 
 4725000    259.26199   -3565.3102            0   -2741.7515    160.02125 
 4730000    259.69573   -3581.6864            0     -2756.75    230.38973 
 4735000       262.95    -3616.266            0   -2780.9922    181.02041 
 4740000    250.54565   -3598.0947            0    -2802.224    -32.52782 
 4745000    255.04385   -3617.0573            0   -2806.8978   -143.08987 
 4750000    254.38329   -3606.7786            0   -2798.7174   -127.88765 
 4755000    259.74535    -3602.626            0    -2777.532    65.531207 
 4760000    268.12631   -3606.6164            0   -2754.8998   -5.9488758 
 4765000    263.21688   -3583.6047            0   -2747.4831   -18.168585 
 4770000    252.42225   -3545.5513            0   -2743.7194   -25.416655 
 4775000    261.78762   -3565.0808            0   -2733.4993   -186.26455 
 4780000    269.27063   -3582.4041            0   -2727.0525   -162.94698 
 4785000    266.41534   -3577.1931            0   -2730.9114    46.668067 
 4790000    269.55279   -3598.3682            0   -2742.1203   -55.197889 
 4795000    248.05384   -3545.4192            0   -2757.4638    174.43848 
 4800000    267.72459   -3611.7659            0   -2761.3254   -32.987846 
 4805000    254.39162   -3581.1349            0   -2773.0472    24.303828 
 4810000    258.14941   -3616.5964            0   -2796.5719     22.07978 
 4815000    259.80531   -3652.3163            0   -2827.0318    -130.4864 
 4820000    252.32112   -3644.7708            0   -2843.2602    -55.58442 
 4825000      246.848   -3624.0832            0   -2839.9582   -18.185064 
 4830000    254.54758    -3627.877            0   -2819.2939    43.374135 
 4835000    259.38631   -3619.4755            0    -2795.522    67.695241 
 4840000    265.24786   -3621.1361            0    -2778.563   -39.278962 
 4845000    260.50452    -3599.776            0   -2772.2704    158.45209 
 4850000    262.66913   -3603.0286            0    -2768.647     87.67287 
 4855000    256.90065   -3578.1436            0   -2762.0859    92.291406 
 4860000    267.14633   -3598.3925            0   -2749.7888    67.376037 
 4865000    274.84697   -3615.8095            0   -2742.7444    244.20771 
 4870000    269.48772   -3613.6846            0   -2757.6435    185.86582 
 4875000    253.82828   -3599.6338            0   -2793.3356    13.415804 
 4880000    260.68478   -3637.9694            0   -2809.8911   -195.51007 
 4885000    261.58059   -3647.6848            0    -2816.761   -34.662946 
 4890000    255.18703   -3629.9075            0   -2819.2931    71.280319 
 4895000    253.33296   -3618.3617            0   -2813.6369    21.312331 
 4900000    264.17303   -3635.3975            0   -2796.2387    -191.1206 
 4905000    255.81821   -3591.1279            0   -2778.5086    88.654274 
 4910000    265.46927   -3601.6297            0   -2758.3534    241.08071 
 4915000     264.5168    -3585.246            0   -2744.9952     114.2754 
 4920000    269.88363   -3600.4616            0   -2743.1627   -176.75454 
 4925000    262.10898   -3581.6703            0   -2749.0681   -179.62288 
 4930000    265.40612   -3599.5178            0    -2756.442    69.559036 
 4935000    257.94508   -3584.3719            0   -2764.9964    139.11797 
 4940000     264.5159   -3610.0381            0   -2769.7901   -81.829257 
 4945000    259.37128   -3603.4751            0   -2779.5693   -36.144492 
 4950000     260.1462   -3618.6123            0   -2792.2449    8.8009238 
 4955000    257.25119   -3627.4193            0   -2810.2481    198.97595 
 4960000    257.01279   -3649.9567            0   -2833.5427    333.54587 
 4965000    263.49159    -3690.528            0   -2853.5338    18.473859 
 4970000    247.17521   -3653.5298            0   -2868.3654   -72.328892 
 4975000    244.60222    -3638.957            0   -2861.9659    107.87122 
 4980000    246.77377   -3617.6733            0   -2833.7841     122.4105 
 4985000    252.32802   -3612.8663            0   -2811.3338   -13.177289 
 4990000    259.98354   -3620.4531            0   -2794.6024   -33.453087 
 4995000    267.51568   -3631.2608            0   -2781.4839    224.56124 
 5000000    270.29513   -3637.8756            0   -2779.2697    168.61033 
Loop time of 1994.61 on 1 procs for 5000000 steps with 1100 atoms

Performance: 2.166 ns/day, 11.081 hours/ns, 2506.754 timesteps/s
94.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1768.4     | 1768.4     | 1768.4     |   0.0 | 88.66
Bond    | 7.0322     | 7.0322     | 7.0322     |   0.0 |  0.35
Neigh   | 0.74657    | 0.74657    | 0.74657    |   0.0 |  0.04
Comm    | 47.058     | 47.058     | 47.058     |   0.0 |  2.36
Output  | 0.13406    | 0.13406    | 0.13406    |   0.0 |  0.01
Modify  | 127.54     | 127.54     | 127.54     |   0.0 |  6.39
Other   |            | 43.74      |            |       |  2.19

Nlocal:        1100.00 ave        1100 max        1100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        840.000 ave         840 max         840 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        44954.0 ave       44954 max       44954 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44954
Ave neighs/atom = 40.867273
Ave special neighs/atom = 0.18181818
Neighbor list builds = 678
Dangerous builds = 0
undump		1
Total wall time: 0:33:14
