# Test input file for water interacting through CS potential

units 		real
atom_style	atomic

variable	dt	equal 1.0
variable	Nrun	equal 100000
variable	Nthermo equal ${Nrun}/100
variable	Ndump	equal ${Nrun}/100

lattice		sc 1.0
region		box block 0 50 0 50 0 50
create_box	1 box

create_atoms	1 random 84 1234 box

mass		1 18.0

pair_style	table linear 20000
pair_coeff	1 1 table_CS_N20k_3.dat LL 6.0

group		wat type 1

fix		1 wat nvt temp 100 100 100

timestep	${dt}

thermo		${Nthermo}

dump		1 all atom ${Ndump} cs.lammpstrj
dump_modify	1 scale no

run		${Nrun}
undump		1
