LAMMPS (29 Sep 2021 - Update 2)
# Test input file for water interacting through CS potential

units 		real
atom_style	bond
#kspace_style	pppm 1.0e-4

bond_style	harmonic

variable	dt	equal 1.0
variable	Nrun	equal 100000
variable	Nthermo equal ${Nrun}/100
variable	Nthermo equal 100000/100
variable	Ndump	equal ${Nrun}/100
variable	Ndump	equal 100000/100

lattice		sc 1.0
Lattice spacing in x,y,z = 1.0000000 1.0000000 1.0000000
region		box block 0 200 0 200 0 200
create_box	2 box bond/types 1
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (200.00000 200.00000 200.00000)
  1 by 1 by 1 MPI processor grid

info		system

bond_coeff	1 450 3.54

molecule	dimer dimer.txt
Read molecule template dimer:
  1 molecules
  0 fragments
  2 atoms with max type 2
  1 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
create_atoms	0 random 10 1234 NULL mol dimer 4321
ERROR: Molecule topology/atom exceeds system topology/atom (../molecule.cpp:1767)
Last command: create_atoms	0 random 10 1234 NULL mol dimer 4321
