LAMMPS (29 Sep 2021 - Update 2)
# Test input file for water interacting through CS potential

units 		real
atom_style	bond

variable	dt	equal 1.0
variable	Nrun	equal 100000
variable	Nthermo equal ${Nrun}/100
variable	Nthermo equal 100000/100
variable	Ndump	equal ${Nrun}/100
variable	Ndump	equal 100000/100

lattice		sc 1.0
Lattice spacing in x,y,z = 1.0000000 1.0000000 1.0000000
region		box block 0 50 0 50 0 50
create_box	1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (50.000000 50.000000 50.000000)
  1 by 1 by 1 MPI processor grid

molecule	dimer dimer.txt
ERROR: Invalid bond type in Bonds section of molecule file (../molecule.cpp:992)
Last command: molecule	dimer dimer.txt
